  <link type="text/css" rel="stylesheet" href="/css/brith.css">

<h1> UTF8 Hebrew Text to BRF translator </h1>

<h3>This is an experimental service.  use with caution.</h3>
<p>For more information, see the <a href="https://dsadinoff.github.io/brith/">BRiTH page</a> or  contact <a href="mailto:danny@sadinoff.com">Danny Sadinoff</a>

<div id="uploader">
  <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
</div>

<div class='display' style="display:none;">
  <div class="container">
<div class="row">
      <div class="col-md-6">
<button class="download-brf">Download BRF</button>
      </div>
</div>
    <div class="row">
      <div dir=rtl class="col-md-6 hebrew-col">
      </div>
      <div class="col-md-6 braille-col">
      </div>
    </div>
  </div>
</div>



<script src="/js/brith.js"></script> 
<script type="text/javascript">
// Initialize the widget when the DOM is ready ';


var currentResponse = {};
$(function() {

    $('.download-brf').click(function(){
	window.location.href=currentResponse.path;
    });
    $("#uploader").plupload({
	// General settings
	runtimes : 'html5,html4',
	url : "/translate-file",
	
	// Maximum file size
	max_file_size : '2mb',
	
	chunk_size: '1mb',

	// Specify what files to browse for
	filters : [


	],
	
	// Rename files by clicking on their titles
	rename: true,
	
	// Sort files
	sortable: true,
	
	// Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
	dragdrop: true,
	
	// Views to activate
	views: {
	    list: true,
	    thumbs: false, // Show thumbs
	    active: 'list'
	},
	
	multipart_params:{
	    fmt : 'displayMarkup'
	},
	init:{
	    FileUploaded: function(up,file,info){
		currentResponse = JSON.parse(info.response);
	  	console.log(currentResponse);
                $('.display').show();
		$('.hebrew-col').html(currentResponse.hebrew);
		$('.braille-col').html(currentResponse.braille);
	  }	  
	}
	
    });
});
</script>

