  <link type="text/css" rel="stylesheet" href="/css/brith.css">

<h1> UTF8 Hebrew Text to BRF translator </h1>

<h3>This is an experimental service.  use with caution.</h3>
<p>For more information, see the <a href="https://dsadinoff.github.io/brith/">BRiTH page</a> or  contact <a href="mailto:danny@sadinoff.com">Danny Sadinoff</a>
  <div class='container'>
    <div class="row">
      <div>
	<label for=dageshSelect>Dagesh Density</label>
	<select id='dageshSelect'>
	  <option value=ALL>All</option>
	  <option value=HEH_BCFT selected>HEH_BCFT: הבכפ״ת</option>
	  <option value=HEH_BGDCFT>HEH_BGDCFT : הבגדכפ״ת</option>
	</select>
      </div>
    </div>
  <div class="row">
    <div class="col-md-6">
      <input id="sefaria-ref" value="Exodus.10.1-10">
      <button class="fetch-passage">Get Passage Via Sefaria</button>
      <p>[<a target='sefaria_syntax' title="Sefaria's text-reference syntax" href="https://github.com/Sefaria/Sefaria-Project/wiki/Text-References">Sefaria's Reference syntax</a> ]
    </div>


    <div class="col-md-6">
      <select id='manifest-selector'>
      </select>
      <br>
      <button class="fetch-manifest">Get Parsha</button>
    </div>
  </div>
</div>

<div>
  <a id="activateFileUpload" href="#" >Upload a file</a>
</div>


<div  style="display:none" id="uploader">
  <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
</div>

<div class="container">

  
  <div class="row  spinner-container" style="display:none">
    <div class="spinner-border m-auto" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

    
  
	  <div class='display' style="display:none;">
	    <div class="row">
	      <div class="col-md-6">
		<button class="download-brf">Download BRF</button>
		<br>
		[click on a word to show corresponding braille &amp; vice-versa]
	      </div>
	    </div>
	    
	    
	    <div class="row">
	      
	      
	      <div dir=rtl class="col-md-6 hebrew-col">
	      </div>
	      <div class="col-md-6 braille-col">
	      </div>
	    </div>
	  </div>
	</div>




<script src="/data/parshiot.js"></script>
<script src="/js/brith.js?a=5"></script> 
