  <link type="text/css" rel="stylesheet" href="/css/brith.css">

<h1> UTF8 Hebrew Text to BRF translator </h1>

<h3>This is an experimental service.  use with caution.</h3>
<p>For more information, see the <a href="https://dsadinoff.github.io/brith/">BRiTH page</a> or  contact <a href="mailto:danny@sadinoff.com">Danny Sadinoff</a>

<div>
    <input id="sefaria-ref" value="Exodus.10.1-10">
    <button class="fetch-passage">Get Passage Via Sefaria</button>
    <p>[<a title="Sefaria's text-reference syntax" href="https://github.com/Sefaria/Sefaria-Project/wiki/Text-References">Sefaria's Reference syntax</a> ]
</div>
<div>
  <a id="activateFileUpload" href="#" >Upload a file</a>
</div>


<div  style="display:none" id="uploader">
  <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
</div>

<div class='display' style="display:none;">
  <div class="container">
<div class="row">
      <div class="col-md-6">
<button class="download-brf">Download BRF</button>
      </div>
</div>
    <div class="row">
      <div dir=rtl class="col-md-6 hebrew-col">
      </div>
      <div class="col-md-6 braille-col">
      </div>
    </div>
  </div>
</div>



<script src="/js/brith.js"></script> 

