,7FR%? VA7'
WCJ[;KAMER J,HW<H^W AEL-M[%E^HH B[;CA AEL-PCR,$[;AH KI;BJ-A3NI^NJ HI*,BC;KD,\IJ AE?-LIBW[^W W,AE?-L/;MV $3V<D<^HJW L,MC^R$CN %I?I;?J A[?[?C;2J A/;CLEH B,QIR,B;BW[4
WL,MC^F$CN \,SCP/R^: B,A<Z,N/^QJ VIN,*<^L WVEN-BIN,*<^R A/;M? A3%E;KR HI?,$CLC^WL,\IJ^W B,MI!,RC^HJIM W,AE?-A[?[?C;CJ A3%ER-:C;MM,\IJ V<;AM WI;BJDC$,\E;CM KIJ-A3NI;2J J,HW<;BH4
WCJ<V[^QA M[%E;MH W,ACH3R[N^Z AEL-PCR,$[H^S WCJ[AM,R;MW A/L<^RJW K[;BH-A<MC;KR J,HW<H^W A5L[H/;MJ H<;B$IV,RI^HJM $CD-M<?C;MJ M/AC^HN,\< L/$<N[;C? MIP<N<;AJ %CLC;2X $CMI;CJ W,JC;B$CV,DU;BNIJ4
KI;?J AIM-M<A/;2N AC\<;CH L,%CL/;MXC AE?-$CMI;AJ HIN,NI^QJ M/VI;2JA M<X<;?R ACR,BE;CH BIG,VULE;B*<4
W,*IS<H^W AE?-$/;MJN H<A<^HRE! W,L[;2A JW*C;CL LIR,A[;M? AE?-H<A<;ARE! W,A<*C;ML _\ AE?-JE;M?ER HCP,L/T<^RH HCNI%,AE;KRE? L<*EM^W MIN-HCB<R<^HD W,A<*CL^W AE?-K<L-H<$/^H! HC![M/;2XC L<*E;CM MIN-HC:<DE;BH4
WM<L,A^QW V<\E^LJ*< WV<\/;MJ *<L-$3V<DEJ*<^Z WV<\/;MJ *<L-MI!,RCJIM^S A3%E^QR L[;BA-R<A;KW A3V[?E^WJ*<^W WCA3V;MW[? A3V[?E^HJ*< MIJ^RW[M H5JW[?<M^W $CL-H<;MA3D<M<^HH $C;CD HCJ;MW[M HCZE;AH WCJI;2FEN WCJ/!/;CA M/$I;2M PCR,$[;BH4
WCJ[AM,RW^: $CV,D/^QJ FCR,$[^LH A/L<^RJW $CD-M<?CJ^W JIH,JE^QH ZE;2H L<^WNW^W L,MW[Q/^H% %CLCX^W AE?-H<;MA3N<%I^HJM W,JC;B$CV,D;CW AE?-J,HW<;MH A5L[H/JHE;AM H3TE;MREM \/DC^H$ KI;2J A<V,D<;CH MI!,R<;BJIM4
WCJW%C^NV AE?-M[%E;KH W,AE;B?-ACH3R[N^W AEL-PCR,$[^HH WCJ[;MAMER A3L/HE^HM L,*;2W $IV,D;CW AE?-J,HW<;MH A5L[H/J*E;AM MI;2J W<MI;CJ HCH[L,*I;BJM4
WCJ[;MAMER M[%E^HH BIN,$<R/;2JNW WVIZ,Q/N/;CJNW N/L/;A*, B,V<N/^QJNW WVIV,NW[?/^LNW B,![AN/;KNW WVIV,Q<R/^WNW^W N/L/^H*, KI;2J XCG-J,HW<;CH L<;BNW4
WCJ[;MAMER A3L/HE^RM J,HI^QJ */;KN J,HW<H^W $IM<*E^HM KCA3%E;?R A3%CLC;2X AE?,*E;CM W,AE;B?-TCP,*E;AM R,A^\W KI;2J R<$<;CH NE;2GED P,N/J*E;BM4
L[;MA */^RN L,*;BW-N<;KA HCG,V<RIJM^W W,$IV,D;MW AE?-J,HW<^HH KI;2J A[?<;C^GH AC\E;MM M,VCQ,%I;AJM WCJ,G<;MRE% A[?<^HM M/A/;C? P,N/;2J FCR,$[;BH4 7F7
,7%NJ7'
WCJ[^QAMER J,HW<^LH AEL-M[%E^RH N,T/^QH J<D,*<^L $CL-AE;KRE! MI!,RC^WJIM^W B<;BACR,BE^HH W,JC;C$CL $CL-AE;MRE! MI!,R<;AJIM W,J[A*CL^W AE?-K<L-$/;M:EV H<A<^HRE! A/;?? K<L-A3%E;2R HI%,AI;CJR HCB<R<;BD4
WCJ/^QT M[%E;MH AE?-MCT/HW^Z $CL-AE;MRE! MI!,RCJIM^S WC;BJHW<^RH NIHC;KG R;2WXC Q<DIJM^W B<A<^HRE! K<L-HCJ;2W[M HCH;CWA W,*<L-HCL<;AJ,L<H HCB[;MQER H<J<^HH W,R^WWXC^W HCQ<DI^HJM N<:<;CA AE?-H<ACR,BE;BH4
WCJC;M$CL H<;BACR,BE^RH $C;JL K<L-AE;MRE! MI!,RC^HJIM WCJ<^\NCX B,*[;CL G,V;MWL MI!,R<;AJIM K<V/;MD M,A[^HD L,^%F<N<JW L[A-H<^QJ<H */;KN ACR,BEH^W K<M[^HHW W,ACX3R<;CJW L[;2A JI;BH,JEH-K/;BN4
WCJ,*C^NS AE?-$/;MJN K<L-H<A<RE!^Z WC\EX,%C;M*, H<A<RE!^S WCJ[^LA*CL AE?-K<L-$/;M:EV H<A<^RRE! W,A/?^W K<L-P,RI;MJ H<$/^H! A3%E;2R HW[?I;CJR HCB<R<;AD W,L[A-NW[?C^QR K<L-JE^DREQ B<$/;?! WV,$/;2:EV HC:<DE;CH B,*<L-AE;2RE! MI!,R<;BJIM4
WCJ,MCH/;MR PCR,$[^HH LIQ,R[;CA L,M[%E;MH W;BL,ACH3R[;AN WCJ[^RAMER X<T<;?A?IJ LCJHW<;2H A5L[;BH/J*E;CM W,L<*E;BM4
W,$C\<^RH :<;MA N<;KA XCT<A?IJ^W AC;M*, HCPC^H$CM W,HC$,\I;CJRW LCJHW<;MH A5L[H/J*E;AM W,J<S/R^W M/;B$<LC^HJ RC;CQ AE?-HCM<;2WE? HCZE;BH4
WCJ/!/;CA M/$I;MM PCR,$[;AH WCJE$,\C;CR AEL-J,HW<;BH4
WCJCH3F[^Q*, J,HW<;KH R;BWXC-J<M^W X<Z<;MQ M,A[^HD WCJI:<A^W AE?-H<;MACR,BE^HH WCJI?,Q<$/;CHW J<;MM<H S;AWF L[;KA NI%,ACR^W ACR,BE;MH AEX<^HD B,*[;CL G,V;2WL MI!,R<;BJIM4
WCJ,XCZ/;2Q J,HW<;CH AE?-L/;MV PCR,$[;AH W,L[;2A %ILC;CX AE?-B,N/;2J JI:,R<A/;BL4 7F7
WCJ[^QAMER J,HW<^LH AEL-M[%E^RH N,T/;KH J<;BD,*<^W $CL-HC%<MC^HJIM WI;2JHIJ X[;C%E*, $CL-AE;MRE! MI!,R<;AJIM W,J<M/;C% X[;B%E*,4
WCJ/;2T M[%E;?H AE?-J<D;CW[ $CL-HC%<M<;AJIM WCJ,HI^DJ X[;B%E*,-A3F/L<;?H B,*<L-AE;2RE! MI!,RC;CJIM %,L[;2%E? J<MI;BJM4
L[;BA-R<A^NW AI;MJ% AE?-A<XI^RJW W,L[A-Q<;?MW AI;2J% MI\CX,\<;CJW %,L[;M%E? J<MI;AJM W;BL,*<L-B,N/^DJ JI:,R<A/;?L H<;2J<H A;CW[R B,MW[%,V[?<;BM4
,7%LJ%J7'
WCJIQ,R<^QA FCR,$[^LH AEL-M[%E^RH WCJ[^WAMER^W L,*W^W $IV,D;MW AE?-J,HW<^HH RC;?Q ![AN,*E;2M WV,QCR,*E;CM JU!<;AG GC;BM-TCP,*E;CM J/L/;2*, $IM<*E;BM4
WCJ[;MAMER M[%E^HH GCM-AC\<;?H \I\/;2N B,J<D/;CNW Z,V<XI;MJM W,$[L;AW[? W,$<:I;CJNW LCJHW<;2H A5L[H/;BJNW4
W,GCM-MIQ,N/^LNW J/L/;M*, $IM<^RNW L[;KA ?I%<A/R^W PCR,S<^HH KI;JJ MIME;MNW NIQC^HX LC$3V[;CD AE?-J,HW<;MH A5L[H/;AJNW WCA3NC;MX,NW L[;BA-N/DC^R$ MC;BH-NC$3V[D^W AE?-J,HW<^HH $CD-B[A/;CNW %<;BM<H4
WCJ,XCZ/;2Q J,HW<;CH AE?-L/;MV PCR,$[;AH W,L[;2A A<V<;CH L,%CL,X<;BM4
WCJ[;BAMER-L;2W[ FCR,$[;CH L/;M*, M/$<L<;AJ HI%<;MMER L,*<^R AEL-\[^WSEF^W R,A;MW[? P<NC^HJ KI^RJ B,J;?W[M R,A[?,*<;2 F<NC;CJ \<M;BW?4
WCJ[;2AMER M[%E;CH K/;MN DIBC;AR,\< L[A-A[SI;2F $;CW[D R,A;2W[? P<NE;BJ*<4 7F7
WCJ[^QAMER J,HW<^LH AEL-M[%E^RH $;MW[D NE;KGC$ AEX<D^W A<VI;KJA $CL-PCR,$[H^W W,$CL-MI!,RC^HJIM AC;BX3R/J-*/^\N J,%CLC;2X AE?,*E;CM MIZE;AH K,%C^QL,X^HW[ K<L<^\H G<R/;?% J,G<R/;2% AE?,*E;CM MIZE;BH4
DCBER-N<;CA B,A<Z,N/;MJ H<$<;AM W,JI%,A3L^NW AI;MJ% _\ M/A/;M? R/$/^RHW W,AI%<H^W M/A/;M? R,$W?<^H^GH K,L/J-*E;CSEF W*,L/;2J Z<H<;BV4
WCJI\/^DN J,HW<;?H AE?-X/;2N H<$<;CM B,$/JN/;MJ MI!,R<;AJIM GC;MM _\ H<AI;MJ% M[%E^RH G<D;KW[L M,A[D^W B,AE;MRE! MI!,RC^HJIM B,$/JN/;2J $CV,D/;BJ-FCR,$[;CH WV,$/JN/;2J H<$<;BM4 7S7
,7RVJ$J7'
WCJ[;MAMER M[%E^HH K[;CH A<MC;MR J,HW<;AH KCX3![;M? HCLC^HJ,L<H A3NI;2J JW[!/;CA B,?;2W[*, MI!,R<;BJIM4
WM/;M? K<L-B,*W[R^Z B,AE;MRE! MI!,RCJIM^S MIB,*;KW[R PCR,$[H^W HCJ[%/;MV $CL-KIS,A^HW[ $C;JD B,*;MW[R HC%IF,X<^HH A3%E;CR ACXC;MR H<R/X<;AJIM W,*[;CL B,*;2W[R B,H/M<;BH4
W,H<;BJ,?<;?H !,$<Q<;2H G,D[L<;CH B,*<L-AE;MRE! MI!,R<;AJIM A3%E;KR K<M[^WHW^W L[;MA NIH,J<^H?<H W,*<M[;CHW L[;2A ?[SI;BF4
WL,*[;ML _\ B,N/;MJ JI:,R<A/^RL L[;KA JE;BX5RC!-KE^WLEV^W L,%[N^HW[ L,M/AI;CJ% W,$CD-B,H/M<;AH L,MC^W$CN^W \/;BD,$^HWN A3%ER^W JCF,LE;MH J,HW<^HH B/;2JN MI!,RC;CJIM WV/;2JN JI:,R<A/;BL4
W,J<R,D;MW *<L-$3V<DEJ*<^: A/^QLEH A/LC^LJ W,HI%,\C;BX3WW-LI;MJ L/AM[^RR !/;KA AC\<H^W W,*<L-H<$<;MM A3%ER-B,RCG,LE^HJ*< W,ACX3R/J-*/;CN A/!/;AA WCJ/!/;2A M/;B$IM-PCR,$[;CH B<X>RIJ-A<;BF4 7S7
WCJ[;KAMER J,HW<H^W AEL-M[%E^HH L[A-JI%,MC;2$ A3L/J*E;CM PCR,$[;AH L,MC;?$CN R,V;2W[? MW[F,?C;CJ B,AE;2RE! MI!,R<;BJIM4
WM[%E;MH W,ACH3R[^RN $<:;?W AE?-K<L-HCM[F,?I;2JM H<A/;CLEH LIF,N/;MJ FCR,$[;AH WCJ,XCZ/;KQ J,HW<H^W AE?-L/;MV PCR,$[^HH W,L[;BA-%ILC;2X AE?-B,N/;BJ-JI:,R<A/;CL M/ACR,!;BW[4 7F7
WCJ[;KAMER J,HW<H^W AEL-M[%E;MH W,AE;BL-ACH3R[^HN B,AE;2RE! MI!,RC;CJIM L/AM[;BR4
HCX[^DDE% HCZE;?H L<*E;CM R[;MA% X>D<%I;AJM RIA%;2W[N HWA^W L<*E^HM L,X<D,%/;CJ HC%<N<;BH4
DCB,R^RW AE;BL-K<L-$3DC;K? JI:,R<A/L^W L/AM[^HR BE$<:[;CR LCX[;MDE% HCZE;AH W,JIQ,X;MW L<HE^RM AI;?J% :E;2H L,V/J?-A<V[;C? :E;2H LCB<;BJI?4
W,AIM-JIM,$C;MT HCBCJI?^Z MIH,J[;M? MI:EH^S W,L<QC;MX H^RWA W%,*/N;?W[ HCQ<R[;2V AEL-B/J?;CW[ B,MI*,SC;M? N,F<%[;A? AI;JJ% L,FI;MJ A<*,L^HW[ \<*[;CSW $CL-HC:E;BH4
:E;2H ?<MI;?JM Z<*<;2R BEN-%<N<;CH JIH,JE;MH L<*E;AM MIN-HCK,V<:I;2JM WMIN-H<$IZI;CJM \IQ<;BXW4
W,H<J<;KH L<*EM^W L,MI%,ME^HRE? $C;MD ACR,B<$<;2H $<:<;?R J;CW[M LCX[;MDE% HCZE;AH W,%<X3T;MW A[?^RW[ K[;?L Q,HC;2L $3DC;B?-JI:,R<A/;CL B/;2JN H<$CR,B<;BJIM4
W,L<;BQ,XW^W MIN-HCD<^HM W,N<;B?,N;?W $CL-%,\/;2J HCM,ZWZ[;C? W,$CL-HCMC%,Q;AW[F $C;JL HCB<;M\I^HJM A3%ER-J[A*,L;2W A[?;CW[ B<HE;BM4
W,A<*,L;2W AE?-HCB<:<;CR BCLC;MJ,L<H HCZE;AH !,LIJ-A/;M% WMC!^HW[? $CL-M,R[RI;CJM J[A*,LU;BHW4
ACL-\[A*,L;KW MIME^WNW^W N<^HA WV<%/;2L M,VU%<;CL BCM<;AJIM KI;MJ AIM-!,LIJ-A/^H% R[A%;2W[ $CL-K,R<$<;CJW W,$CL-QIR,B;BW[4
W,L[A-?W[?I;2JRW MIME;CNW $CD-B[;AQER W,HCN[?<;2R MIME;?NW $CD-B[;CQER B<A/;2% \I:,R[;BFW4
W,*<*<H^Z \[A*,L;MW A[?W[^S M<?,N/J*E;MM X3GURI^HJM NC;B$3L/J*EM^W B,RCG,L/J*E^HM WMCQEL,*E;CM B,JED,*E;AM WCA3*CL,\E;KM A[?W[^W B,XIP<Z^HW[N PE;2SCX H;CWA LCJHW<;BH4
W,$<VCR,\I;MJ V,AE;BRE!-MI!,RCJIM^Z BCLC;MJ,L<H HCZEH^S W,HIK/J?I;KJ *<L-B,*W[R^W B,AE;MRE! MI!,RC^HJIM M/A<D<;CM W,$CD-B,H/M<;AH WV,*<L-A5L[H/;2J MI!,RC;?JIM AE;B$5:E;2H %,F<TI;CJM A3NI;2J J,HW<;BH4
W,H<J<H^: HCD<^QM L<*E^LM L,A[^R? $C;KL HCB<\IJM^W A3%E;MR AC\E;MM %<^HM W,R<AI^WJ?IJ^W AE?-HCD<^HM WF<SCX,\I;CJ $3L/*E;AM W,L[;BA-JI;BH,JE^QH V<*E;2M NE^WGEF^W L,MC%,XI^HJ? B,HCK[?I;CJ B,AE;2RE! MI!,R<;BJIM4
W,H<J<H^: HCJ^QW[M HCZE;KH L<*EM^W L,ZIK<R^HW[N W,XCG[?E;2M A[?;CW[ XC;MG LC;BJHW<;AH L,D[R[;M?/J*E^HM XUQC;2? $W[L<;CM \,X<GU;BHW4
%IV,$C;K? J<MIJM^W MC!;MW[? \[A*/^HLW AC;J*, BCJ;MW[M H<RIA%^HW[N \C%,BI;2J?W :,A[;CR MIB<\/J*E;AM KI;MJ _\ K<L-A[*/;ML X<M/^R! W,NI*,R,?<^NH HCNE;KFE% HCHIWA^W MIJI:,R<A/^HL MIJ;2W[M H<RIA%[;CN $CD-J;2W[M HC%,VI$I;BJ4
WVCJ;KW[M H<RIA%W[N^W MIQ,R<A-Q[^HDE% WVCJW[M^W HC%,VIJ$I^HJ MIQ,R<A-Q[;CDE% JIH,JE;MH L<*E;AM K<L-M,L<A*<H^W L[A-J/$<:E;MH V<HE^HM AC;J*, A3%E;MR J/A<*/;ML L,*<L-NE^HFE% H;2WA L,VCD;CW[ J/$<:E;2H L<*E;BM4
W%,MCR,\EM^Z AE?-HCMC!W[?^S KI^RJ B,$E^W!EM^W HCJ;MW[M HCZE^HH HW[!/;2A?IJ AE?-!IV,AW[?/J*E;CM M/AE;MRE! MI!,R<;AJIM W%,MCR,\E^NM AE?-HCJ;2W[M HCZE;?H L,D[R[?/J*E;CM XUQC;2? $W[L<;BM4
B<RIA%[^FN B,ACR,B<$<H^: $<:<^QR J;KW[M LCX[^WDE%^W B<$E^HREV \[A*,L;CW MC![;A? $C^%D J;MW[M H<AEX<^DD W,$E:,RI;?JM LCX[;CDE% B<$<;BREV4
%IV,$C;M? J<MI^HJM :,A[^\R L[;2A JIM<!/;CA B,V<\/J*E;AM KI;MJ _\ K<L-A[*/;ML MCX,ME^R!E? W,NI*,R,?<^NH HCNE;KFE% HCHIWA^W M/$3DC;M? JI:,R<A/^HL BCG/;CR WV,AEZ,RC;2X H<A<;BRE!4
K<L-MCX,ME;C!E? L[;MA ?[A*/;ALW B,*[L^W MW[%,V[;M?/J*E^HM \[A*,L;CW MC!;BW[?4 7F7
,7XMJ%J7'
WCJIQ,R<;2A M[%E;?H L,*<L-ZIQ,N/;2J JI:,R<A/;CL WCJ[;MAMER A3L/HE;AM MI;B%,*^RW WQ,X^QW L<*E;2M ![;?AN L,MI%,P,X[?/J*E;CM W,%CX3T;2W HCP<;BSCX4
WL,QCX,\E^NM A3GUDC;M? A/Z^RW[V WT,VCL,\EM^Z BCD<;MM A3%ER-BCSCF^S W,HIGC$,\E;KM AEL-HCMC%,QW[F^W W,AEL-%,\/;MJ HCM,ZWZ[^H? MIN-HCD<;CM A3%E;MR BCS<;AF W,AC\E^RM L[;2A ?/!,A;?W AI;2J% MIPE;B?CX-B/J?;CW[ $CD-B[;BQER4
W,$<VC;MR J,HW<H^Z LIN,G[;MF AE?-MI!,RCJIM^S W,R<A<;KH AE?-HCD<M^W $CL-HCMC%,Q^HW[F W,$C;CL %,\/;MJ HCM,ZWZ[;A? WF<SC;KX J,HW<H^W $CL-HCPE^H?CX W,L[;KA JI\/N^W HCMC%,XI^HJ? L<V[;2A AEL-B<\/J*E;CM LIN,G[;BF4
W%,MCR,\E;CM AE?-HCD<V<;MR HCZE;AH L,X<Q-L,*<;2 WL,V<NE;CJ*< $CD-$W[L<;BM4
W,H<J<^NH KI;BJ-?<V[;MAW AEL-H<A<^RRE! A3%E^QR JI\/^DN J,HW<;?H L<*E;CM KCA3%E;MR DIB/;AR W%,MCR,\E;CM AE?-H<$3V[D<;2H HCZ[;BA?4
W,H<J<^\H KI;BJ-J[AM,R;2W A3L/J*E;CM B,N/J*E;AM M<;?H H<$3V[D<;2H HCZ[;CA? L<*E;BM4
WCA3MCR,\E^FM ZE;BVCX-PE^QSCX H^LWA LC;BJHW<^RH A3%E;MR P<^%SCX $CL-B<\/;KJ V,N/;BJ-JI:,R<A/L^W B,MI!,RC^HJIM B,N<G,P;2W[ AE?-MI!,RC;CJIM W,AE?-B<\/;MJNW HI!I;AJL WCJIQ[;2D H<$<;CM WCJI;B%,\CX3W;BW4
WCJ/L,*;2W WCJC;B$3:;CW B,N/;MJ JI:,R<A/;AL KCA3%E^QR !IW<^DH J,HW<;?H AE?-M[%E;2H W,ACH3R[;CN K/;2N $<:;BW4 7S7
,7%J%J7'
WCJ,HI;MJ _\ BCX3!I;MJ HCLC^RJ,L<H WC;BJHW<H^Z HIK<;MH *<L-B,*W[R^Z B,AE;MRE! MI!,RCJIM^S MIB,*[;KR PCR,$[H^W HCJ[%/;MV $CL-KIS,A^HW[ $C;JD B,*;MW[R HC%,VI^HJ A3%E;CR B,V/;MJ? HCB;AW[R W,*[;CL B,*;2W[R B,H/M<;BH4
WCJ<^QQ<M PCR,$[^LH LC^RJ,L<H H;KWA W,*<L-$3V<D<JW^W W,*<L-MI!,RC^HJIM WC\,HI;?J !,$<Q<;2H G,D[L<;CH B,MI!,R<;AJIM KI;BJ-A/;MJN BC^HJI? A3%E;2R A/;BJN-%<;CM M/;B?4
WCJIQ,R<A^: L,M[%E^QH W;BL,ACH3R[^LN LC^RJ,L<H WCJ[^WAMER^W Q;KWMW !,AW^W MI\;MW[*, $CMI^HJ GCM-AC\E;CM GCM-B,N/;MJ JI:,R<A/;AL WL,*;?W $IV,D;2W AE?-J,HW<;CH K,DCBER,*E;BM4
GCM-![AN,*E^QM GCM-B,QCR,*E;2M Q,X;?W KCA3%E;2R DIBCR,\E;CM W<L/;A*W WV/;BRC*,\E;CM GCM-A[?I;BJ4
WC\EX5ZC;KQ MI!,RC^WJIM^W $CL-H<$<^HM L,MCH/;CR L,%CL,X<;MM MIN-H<A<;ARE! KI;2J A<M,R;CW KUL<;2NW M/?I;BJM4
WCJI:<;2A H<$<;?M AE?-B,!/Q;CW[ TE;MREM JEX,M<;A! MI%,A3R[?<;?M !,RUR[;2? B,:IM,L[?<;CM $CL-%I*,M<;BM4
WV,N/J-JI:,R<A/;2L $<:;CW KID,VC;MR M[%E;AH WC;BJI%,A3LW^W MIMI!,RC^HJIM K,L/J-*E;?SEF W*,L/;2J Z<H<;CV W:,M<L[;B?4
WC;BJHW<^NH N<?C^QN AE?-X/;2N H<$<;?M B,$/JN/;2J MI!,RC;CJIM WCJC%,AIL;AWM WC;BJ,NC!,L;CW AE?-MI!,R<;BJIM4 7F7
WCJIS,$^DW V,N/;BJ-JI:,R<A/;?L M/RC$,M,S/;CS SUK[;A?<H K,%/%-M/A^QW[? AE^DLEF RCG,LI;?J HCG,V<RI;CJM L,VC;2D MIT<;BF4
W,GCM-$/;2REV RC;CV $<L<;MH AI\<;AM W,![;MAN WV<Q<^HR MIQ,NE;CH K<V/;2D M,A[;BD4
WCJ[AF^QW AE?-HCB<!/^LQ A3%E^QR HW[!I^DJAW MIMI!,RC;?JIM $UG[;2? MC!;CW[? KI;MJ L[;MA X<M/;A! KI;BJ-G[R,%;MW MIMI!,RC^RJIM W,L[;KA J<;B*,LW^W L,HI?,MCH,M/^H^GHC W,GCM-!/D<;CH L[A-$<:;2W L<HE;BM4
WMW[%CV^W B,N/;MJ JI:,R<A/^HL A3%E;2R J<%,V;CW B,MI!,R<;AJIM %,L[%I;MJM %<N<^HH W,ACR,BC;2$ M/A;CW[? %<N<;BH4
WCJ,HI^RJ MIQ/!^W %,L[%I;MJM %<N<^HH W,ACR,BC;2$ M/A;CW[? %<N<;AH WCJ,HI^RJ B,$E^W!EM^W HCJ;MW[M HCZE^HH J<;B!,A;?W K<L-!IV,A;2W[? J,HW<;CH M/AE;2RE! MI!,R<;BJIM4
L/;MJL %IMURI;2JM HWA^W LC;BJHW<^HH L,HW[!IJA<;CM M/AE;MRE! MI!,R<;AJIM H;BWA-HCLC;KJ,L<H HCZEH^W LC;BJHW<^HH %IMURI;?JM L,*<L-B,N/;2J JI:,R<A/;CL L,D[R[?<;BM4 7F7
WCJ[;KAMER J,HW<H^W AEL-M[%E;MH W,ACH3R[^HN Z[;CA? XUQC;M? HCP<;ASCX K<L-BEN-N/*<;CR L[A-J[;2A*CL B;BW[4
W,*<L-$E;2VED AI;CJ% MIQ,NC?-K<;ASEF WMCL,\<;MH A[?^HW[ A<;CZ J[;2A*CL B;BW[4
\W[%<;2V W,:<*I;CJR L[A-J[;2A*CL-B;BW[4
B,VC;KJI? AEX<D^W J/A<*/^HL L[A-?W[!I^DJA MIN-HCBC;?JI? MIN-HCB<:<;CR X;AW!<H W,$E;C!EM L[;2A ?I%,B,RW-V;BW[4
K<L-$3DC;2? JI:,R<A/;CL JC$3:;2W A[?;BW[4
W,*I;BJ-J<G^QWR AI\,*<^L G/^RR W,$<;M:<H FESCX^Z LCJHW<H^S HIM^DW[L L;MW[ *<L-Z<*<^RR W,A<Z^W JIQ,RC;MV LC$3:[?^HW[ W,H<J<;CH K,AEZ,RC;MX H<A<;ARE! W,*<L-$<R/;CL L[;BA-J[;2A*CL B;BW[4
\W[R<;MH ACXC^H? JIH,JE;CH L<;BAEZ,R<;AX W,LCG/;CR HCG<;2R B,?W[*,*E;BM4
WCJC;B$3:;CW K<L-B,N/;MJ JI:,R<A/;AL KCA3%E^QR !IW<^DH J,HW<;?H AE?-M[%E;2H W,AE;B?-ACH3R[;CN K/;2N $<:;BW4 7S7
WCJ,HI^\J B,$E;C!EM HCJ;MW[M HCZE;AH HW[!I^QJA J,HW<^LH AE?-B,N/^DJ JI:,R<A/;?L M/AE;2RE! MI!,RC;CJIM $CL-!IV,A[?<;BM4 7F7
,7%VJ$J7'
WCJ,DCB/;2R J,HW<;CH AEL-M[%E;2H L/AM[;BR4
QCDE%-LI^QJ *<L-B,*^LW[R PE;KTER K<L-RE^WXEM^W BIV,N/;MJ JI:,R<A/^HL B<A<D<;CM WVCB,H/M<;AH LI;CJ H;BWA4
WCJ[^QAMER M[%E^LH AEL-H<$<^RM Z<*^NW[R AE?-HCJ;KW[M HCZEH^W A3%E^QR J,!<A?E;KM MIMI!,RC^WJIM^W MIB/;MJ? $3V<DI^HJM KI;JJ B,X[;MZEQ J<^HD HW[!I^DJA J,H[W<;?H AE?,*E;CM MIZE;AH W,L[;2A J/A<*/;CL X<M/;B!4
HCJ;CW[M AC\E;MM J[!,AI;AJM B,X[;CDE% H<A<VI;BJV4
W,H<J<;MH *I;BJ-J,VI;BJA3*<;M J,HW<^FH AEL-AE;MRE! HC;B^%K,NC$3NIJ W,HCXI\I^QJ W,H<A5M[RI^LJ W,HCXIWI;MJ W,HCJ,VWSI^RJ A3%E^QR NI%,BC;K$ LCA3V[?E^WJ*<^W L<;M?E? L<^H*, AE;?RE! Z<VC;2? X<L<;CV WD,V<;A% W,$<VCD,\<;? AE?-H<$3V[D<;2H HCZ[;CA? BCX[;2DE% HCZE;BH4
%IV,$C;2? J<MI;CJM \[A*C;ML MC![;A? WVCJW[M^W HC%,VIJ$I^HJ XC;CG LCJHW<;BH4
MC!W[?^W J/;BA<*/^HL A/;C? %IV,$C;M? HCJ<MI;AJM W,L[;BA-J/R<AE^QH L,*<^L X<M/^R! W,L[;BA-J/R<AE;2H L,*<;? :,A[;CR B,*<L-G,VULE;B*<4
W,HIGCD,\<;M L,VIN,*<^H BCJ;2W[M HCH;CWA L/AM[;AR BC$3V;MWR ZE^RH $<:<;KH J,HW<H^W LI^HJ B,!/A?I;CJ MIMI!,R<;BJIM4
W,H<J<H^: L,*<^Q L,A^LW[? $CL-J<D,*<^R WL,ZIK<RW[N^W B/;MJN $/JNE^HJ*< L,MC^R$CN \IH,JE;?H \W[RC;2? J,HW<;CH B,FI;AJ*< KI;JJ B,J<;MD X3Z<Q<^HH HW[!I;BA3*<;2 J,H[W<;CH MIMI!,R<;BJIM4
W,%<MCR,\<;? AE?-HCXUQ<;2H HCZ[;CA? L,MW[$3D<;A^GH MIJ<MI;CJM J<MI;BJM<H4 7S7
W,H<J<^NH KI;BJ-J,VI;BA3*<;K J,HW<H^W AEL-AE;MRE! HC;BK,NC$3NI^HJ KCA3%E;?R NI%,BC;2$ L,*<;C W,LC;BA3V[?E;AJ*< WN,?<N<;C^GH L<;B*,4
W,HC$3VCR,\<;2 *<L-PE;BTER-RE;CXEM LC;BJH[W<;AH W,*<L-PE;MTER _\ %E;MGER B,H/M<^RH A3%E^QR JIH,JE;2H L,*<;? HCZ,*<RI;CJM LCJHW<;BH4
W,*<L-PE;KTER X3M[R^W \IF,DE;MH V,:E^HH W,AIM-L[;2A ?IF,DE;CH WC$3RCF,\;AW[ W,*[^QL B,*;2W[R A<D<;?M B,V<NE;CJ*< \IF,DE;BH4
,7MFTJR7'
W,H<J<^NH KI;BJ-JI%,A<L,*<;2 VIN,*<;? M<X<;CR L/AM[;MR MCH-Z[;AA? W,A<MCR,\<;M A/L<^HJW B,X[;MZEQ J<^RD HW[!IJA<^DNW J,HW<;?H MIMI!,RC;CJIM MIB/;2J? $3V<DI;BJM4
WCJ,HI^RJ KI;BJ-HIQ,%<;MH FCR,$[H^Z L,%CL,X/NW^S WCJCH3R[^QG J,H[W<;KH K<L-B,*W[R^W B,AE;MRE! MI!,RC^HJIM MIB,*[;2R A<D<;CM W,$CD-B,*;MW[R B,H/M<;AH $CL-K/N^: A3NI^QJ Z[V/^LXC LC;BJHW<^RH K<L-PE;KTER RE^WXEM^W HCZ,*<RI^HJM W,*<L-B,*;2W[R B<NC;CJ AEF,DE;BH4
W,H<J<;KH L,AW[?^W $CL-J<;MD,*<^HH WL,TW[T<F[;C? B/;MJN $/JNE;AJ*< KI;JJ B,X[;MZEQ J<^HD HW[!IJA<;2NW J,HW<;CH MIMI!,R<;BJIM4 7S7


,7HF?RH7'
HCD<V<R^W A3%E;MR DIBE;MR J,HW<^HH AE;BL-JIR,M,J<;CHW HCN<VI;AJA L<V^RW[A N,V;BW*CD,REA!CR^W ME;MLE*, B<VE^HL L,HCK;CW[? AE?-AE;2RE! MI!,R<;BJIM4
HCGI;KJDW V,MI!,RC^WJIM^W W,HC%,MI;MJ$W V,MIG,D^HW[L W,HC%,MI;2J$W V,N[;CF WV,?CX,PCN,X/;AS AIM,R^RW HI?,JC!/V^W W,H<*/;MN L<^H*, KI;BJ-A<*,L<;2H XE;CREV S,VIJVE;BJ*<4
MCD;CW$C NIS,XC;MF ACBIJRE;AJ*< L[;MA $<MC^HD KI;2J J,HW<;CH H3D<F;BW[4
HIR,B<;CH KW[%/;AL GCM-N<FC^NL AI;MJ% AEL-R/$/^RHW WCJ[;BAM,RW^W Q;MWM<H _\ W,N<%U;MV<H AEL-$CM/^RNW W,AEL-AE^WRE!^W M;BW[LCD,\/^HNW MIP,N/;CJ XE;2REV HCJW[N<;BH4
Q<R,A;CW %<;AM PCR,$[;KH ME;BLE*,-MI!,RC^WJIM^W %<A^HW[N HE$5VI;CJR HCMW[$/;BD4
XCJ-A<^WNIJ^W N,AUM-HCME^HLE*, J,HW<;2H !,V<A;CW[? %,M;AW[ KI;JJ K,?<V;MW[R BE;BH<RI^HJM W*,*CR,ME;CL BCJ<;2M J<V;BW[A4
K,L/;KJ GW[L<H^W $3:I;MJ L<^H*, JW[%E;CVE? BC?-MI!,R<;AJIM KI;BJ-N[F^W L,%CM<;MH ?I;BH,JE^HH W,NI!,?<;CH M/A/;2JN JW[%/;BV4 7S7
$EG,L<;2H J,F/;BH-FIJ<;CH MI!,R<;AJIM QE;2RE! MI!<F;CW[N B<;2A V<;BA4
GCM-:,*IRE;KJH< V,QIR,B<^GH^W K,$EG,L/;MJ MCR,B/^HQ KI;BJ-GCM-H/^DM<H HIF,N;?W N<;2SW JCX,D<;CJW L[;MA $<M<;ADW KI;MJ J;2W[M A/JD<;?M B<;2A $3L/JHE;CM $/;2? P,QUD<?<;BM4
QW[L<;C^GH KCN<X<;M% J/L/;A*, KI;BJ-V,XC;MJIL J/L/^H*W WV,QCR,DUMW[?^W B<;MAW L<^H^GH K,X[T,V/;CJ $/!I;BJM4
K<R,?;KW JC$,R<^GH^W N,AUM-J,HW<^HH KI;CJ L[;MA J/;BX<Q/;AR KI;KJ RCBW^W M/;BACR,BE^HH W,A/;2JN L<HE;CM MIS,P<;BR4
H[VI;CJ%<H BC?-MI!,R<;AJIM NI\,N<;CH B,JC;2D $CM-!<F;BW[N4
A<MCR^: J,HW<^QH !,V<A^LW[? A5L[H/;MJ JI:,R<A/^RL HIN,NI;KJ FW[Q/D^W AEL-A<M;MW[N MIN[^HA W,$CL-PCR,$[H^W W,$CL-MI!,RC^HJIM W,$CL-A5L[HE;CJH< W,$CL-M,L<*E;AJH< W,$C^QL-PCR,$[^HH W,$C;2L HCB[T,XI;CJM B;BW[4
WN,?C\I^RJM B,JCD^W M,VCQ,%/;MJ NCF,%<^HM WV,JC;?D N,V;BW*CD,REA!C;2R ME;BLE*,-B<VE;CL WV,JCD-$3V<D<;AJW W,ACX3R/J-*/;?N \I%,K[;2N KI;BJM/J-QE;CDEM N,AUM-J,HW<;BH4 7S7
W,^%AC\<H ACL-\IJR<^NA $CV,DI;KJ JC;B$3Q[V^W W,ACL-\/XC;M? JI:,R<A/^HL KI^%J HIN,NI;KJ MW[%I;B$3*<^W M/;BR<X^HW[Q W,AE;B?-ZCR,$3*<;C M/AE;MRE! %IV,J<;AM W,%<^DV JC$3Q;?W[V W,%<QC;2T W,%CA3NC;CN W,A/;2JN MCX3RI;BJD4 7S7
AC^%\<H ACL-\IJR<^NA $CV,DI;KJ JC;B$3Q[V^W N,AUM-J,HW<^HH KI;2J AI\,*<;C A<;ANIJ KIJ^: AE$5:E^QH *<L<^LH B,*<;BL-HCGW[JI;MM _\ A3%E^DR HIDCX,\I;MJ*< %<^RM<H W,A[;B?,*<^W L[A-AE$5:E;MH *<L<^HH W,JISCR,\I^WJ*<^W LCMI%,P<^HT W,NCQ/;CH L[;2A A3NCQE;B*<4 7S7
