,7FR%? VA7'
WCJ[;KAMER J,HW<H;W AEL-M[%E;HH B[;CA AEL-PCR,$[;AH KI;BJ-A3NI;NJ HI*,BC;KD,\IJ AE?-LIBO;W W,AE?-L/;MV $3V<D<;HJW L,MC;R$CN %I?I;?J A[?[?C;2J A/;CLEH B,QIR,B;BO4
+L,MC;F$CN \,SCP/R;: B,A<Z,N/;QJ VIN,*<;L +VEN-BIN,*<;R A/;M? A3%E;KR HI?,$CLC;WL,\IJ;W B,MI!,RC;HJIM W,AE?-A[?[?C;CJ A3%ER-:C;MM,\IJ V<;AM WI;BJDC$,\E;CM KIJ-A3NI;2J J,HW<;BH4
WCJ<V[;QA M[%E;MH W,ACH3R[N;Z AEL-PCR,$[H;S WCJ[AM,R;M+ A/L<;RJW K[;BH-A<MC;KR J,HW<H;W A5L[H/;MJ H<;B$IV,RI;HJM $CD-M<?C;MJ M/AC;HN,\< L/$<N[;C? MIP<N<;AJ %CLC;2X $CMI;CJ W,JC;B$CV,DU;BNIJ4
KI;?J AIM-M<A/;2N AC\<;CH L,%CL/;MXC AE?-$CMI;AJ HIN,NI;QJ M/VI;2JA M<X<;?R ACR,BE;CH BIG,VULE;B*<4
W,*IS<H;W AE?-$/;MJN H<A<;HRE! W,L[;2A J+*C;CL LIR,A[;M? AE?-H<A<;ARE! W,A<*C;ML _\ AE?-JE;M?ER HCP,L/T<;RH HCNI%,AE;KRE? L<*EM;W MIN-HCB<R<;HD W,A<*CL;W AE?-K<L-H<$/;H! HC![M/;2XC L<*E;CM MIN-HC:<DE;BH4
+M<L,A;Q+ V<\E;LJ*< +V<\/;MJ *<L-$3V<DEJ*<;Z +V<\/;MJ *<L-MI!,RCJIM;S A3%E;QR L[;BA-R<A;K+ A3V[?E;WJ*<;W WCA3V;MO? A3V[?E;HJ*< MIJ;ROM H5JO?<M;W $CL-H<;MA3D<M<;HH $C;CD HCJ;MOM HCZE;AH WCJI;2FEN WCJ/!/;CA M/$I;2M PCR,$[;BH4
WCJ[AM,R+;: $CV,D/;QJ FCR,$[;LH A/L<;RJW $CD-M<?CJ;W JIH,JE;QH ZE;2H L<;WN+;W L,MOQ/;H% %CLCX;W AE?-H<;MA3N<%I;HJM W,JC;B$CV,D;C+ AE?-J,HW<;MH A5L[H/JHE;AM H3TE;MREM \/DC;H$ KI;2J A<V,D<;CH MI!,R<;BJIM4
WCJ+%C;NV AE?-M[%E;KH W,AE;B?-ACH3R[N;W AEL-PCR,$[;HH WCJ[;MAMER A3L/HE;HM L,*;2+ $IV,D;C+ AE?-J,HW<;MH A5L[H/J*E;AM MI;2J W<MI;CJ HCH[L,*I;BJM4
WCJ[;MAMER M[%E;HH BIN,$<R/;2JN+ +VIZ,Q/N/;CJN+ N/L/;A*, B,V<N/;QJN+ +VIV,NO?/;LN+ B,![AN/;KN+ +VIV,Q<R/;WN+;W N/L/;H*, KI;2J XCG-J,HW<;CH L<;BN+4
WCJ[;MAMER A3L/HE;RM J,HI;QJ */;KN J,HW<H;W $IM<*E;HM KCA3%E;?R A3%CLC;2X AE?,*E;CM W,AE;B?-TCP,*E;AM R,A;\+ KI;2J R<$<;CH NE;2GED P,N/J*E;BM4
L[;MA */;RN L,*;B+-N<;KA HCG,V<RIJM;W W,$IV,D;M+ AE?-J,HW<;HH KI;2J A[?<;C^H AC\E;MM M,VCQ,%I;AJM WCJ,G<;MRE% A[?<;HM M/A/;C? P,N/;2J FCR,$[;BH4 7F7
,7%NJ7'
WCJ[;QAMER J,HW<;LH AEL-M[%E;RH N,T/;QH J<D,*<;L $CL-AE;KRE! MI!,RC;WJIM;W B<;BACR,BE;HH W,JC;C$CL $CL-AE;MRE! MI!,R<;AJIM W,J[A*CL;W AE?-K<L-$/;M:EV H<A<;HRE! A/;?? K<L-A3%E;2R HI%,AI;CJR HCB<R<;BD4
WCJ/;QT M[%E;MH AE?-MCT/H+;Z $CL-AE;MRE! MI!,RCJIM;S WC;BJHW<;RH NIHC;KG R;2+XC Q<DIJM;W B<A<;HRE! K<L-HCJ;2OM HCH;C+A W,*<L-HCL<;AJ,L<H HCB[;MQER H<J<;HH W,R;W+XC;W HCQ<DI;HJM N<:<;CA AE?-H<ACR,BE;BH4
WCJC;M$CL H<;BACR,BE;RH $C;JL K<L-AE;MRE! MI!,RC;HJIM WCJ<;\NCX B,*[;CL G,V;M+L MI!,R<;AJIM K<V/;MD M,A[;HD L,;%F<N<JW L[A-H<;QJ<H */;KN ACR,BEH;W K<M[;HH+ W,ACX3R<;CJW L[;2A JI;BH,JEH-K/;BN4
WCJ,*C;NS AE?-$/;MJN K<L-H<A<RE!;Z WC\EX,%C;M*, H<A<RE!;S WCJ[;LA*CL AE?-K<L-$/;M:EV H<A<;RRE! W,A/?;W K<L-P,RI;MJ H<$/;H! A3%E;2R HO?I;CJR HCB<R<;AD W,L[A-NO?C;QR K<L-JE;DREQ B<$/;?! +V,$/;2:EV HC:<DE;CH B,*<L-AE;2RE! MI!,R<;BJIM4
WCJ,MCH/;MR PCR,$[;HH LIQ,R[;CA L,M[%E;MH +;BL,ACH3R[;AN WCJ[;RAMER X<T<;?A?IJ LCJHW<;2H A5L[;BH/J*E;CM W,L<*E;BM4
W,$C\<;RH :<;MA N<;KA XCT<A?IJ;W AC;M*, HCPC;H$CM W,HC$,\I;CJR+ LCJHW<;MH A5L[H/J*E;AM W,J<S/R;W M/;B$<LC;HJ RC;CQ AE?-HCM<;2WE? HCZE;BH4
WCJ/!/;CA M/$I;MM PCR,$[;AH WCJE$,\C;CR AEL-J,HW<;BH4
WCJCH3F[;Q*, J,HW<;KH R;B+XC-J<M;W X<Z<;MQ M,A[;HD WCJI:<A;W AE?-H<;MACR,BE;HH WCJI?,Q<$/;CH+ J<;MM<H S;A+F L[;KA NI%,ACR;W ACR,BE;MH AEX<;HD B,*[;CL G,V;2+L MI!,R<;BJIM4
WCJ,XCZ/;2Q J,HW<;CH AE?-L/;MV PCR,$[;AH W,L[;2A %ILC;CX AE?-B,N/;2J JI:,R<A/;BL4 7F7
WCJ[;QAMER J,HW<;LH AEL-M[%E;RH N,T/;KH J<;BD,*<;W $CL-HC%<MC;HJIM WI;2JHIJ X[;C%E*, $CL-AE;MRE! MI!,R<;AJIM W,J<M/;C% X[;B%E*,4
WCJ/;2T M[%E;?H AE?-J<D;CO $CL-HC%<M<;AJIM WCJ,HI;DJ X[;B%E*,-A3F/L<;?H B,*<L-AE;2RE! MI!,RC;CJIM %,L[;2%E? J<MI;BJM4
L[;BA-R<A;N+ AI;MJ% AE?-A<XI;RJW W,L[A-Q<;?M+ AI;2J% MI\CX,\<;CJW %,L[;M%E? J<MI;AJM +;BL,*<L-B,N/;DJ JI:,R<A/;?L H<;2J<H A;COR B,MO%,V[?<;BM4
,7%LJ%J7'
WCJIQ,R<;QA FCR,$[;LH AEL-M[%E;RH WCJ[;WAMER;W L,*+;W $IV,D;M+ AE?-J,HW<;HH RC;?Q ![AN,*E;2M +V,QCR,*E;CM JU!<;AG GC;BM-TCP,*E;CM J/L/;2*, $IM<*E;BM4
WCJ[;MAMER M[%E;HH GCM-AC\<;?H \I\/;2N B,J<D/;CN+ Z,V<XI;MJM W,$[L;AO? W,$<:I;CJN+ LCJHW<;2H A5L[H/;BJN+4
W,GCM-MIQ,N/;LN+ J/L/;M*, $IM<;RN+ L[;KA ?I%<A/R;W PCR,S<;HH KI;JJ MIME;MN+ NIQC;HX LC$3V[;CD AE?-J,HW<;MH A5L[H/;AJN+ WCA3NC;MX,N+ L[;BA-N/DC;R$ MC;BH-NC$3V[D;W AE?-J,HW<;HH $CD-B[A/;CN+ %<;BM<H4
WCJ,XCZ/;2Q J,HW<;CH AE?-L/;MV PCR,$[;AH W,L[;2A A<V<;CH L,%CL,X<;BM4
WCJ[;BAMER-L;2O FCR,$[;CH L/;M*, M/$<L<;AJ HI%<;MMER L,*<;R AEL-\[;WSEF;W R,A;MO? P<NC;HJ KI;RJ B,J;?OM R,A[?,*<;2 F<NC;CJ \<M;B+?4
WCJ[;2AMER M[%E;CH K/;MN DIBC;AR,\< L[A-A[SI;2F $;COD R,A;2O? P<NE;BJ*<4 7F7
WCJ[;QAMER J,HW<;LH AEL-M[%E;RH $;MOD NE;KGC$ AEX<D;W A<VI;KJA $CL-PCR,$[H;W W,$CL-MI!,RC;HJIM AC;BX3R/J-*/;\N J,%CLC;2X AE?,*E;CM MIZE;AH K,%C;QL,X;HO K<L<;\H G<R/;?% J,G<R/;2% AE?,*E;CM MIZE;BH4
DCBER-N<;CA B,A<Z,N/;MJ H<$<;AM W,JI%,A3L;N+ AI;MJ% _\ M/A/;M? R/$/;RH+ W,AI%<H;W M/A/;M? R,$+?<;H^H K,L/J-*E;CSEF +*,L/;2J Z<H<;BV4
WCJI\/;DN J,HW<;?H AE?-X/;2N H<$<;CM B,$/JN/;MJ MI!,R<;AJIM GC;MM _\ H<AI;MJ% M[%E;RH G<D;KOL M,A[D;W B,AE;MRE! MI!,RC;HJIM B,$/JN/;2J $CV,D/;BJ-FCR,$[;CH +V,$/JN/;2J H<$<;BM4 7S7
,7RVJ$J7'
WCJ[;MAMER M[%E;HH K[;CH A<MC;MR J,HW<;AH KCX3![;M? HCLC;HJ,L<H A3NI;2J JO!/;CA B,?;2O*, MI!,R<;BJIM4
+M/;M? K<L-B,*OR;Z B,AE;MRE! MI!,RCJIM;S MIB,*;KOR PCR,$[H;W HCJ[%/;MV $CL-KIS,A;HO $C;JD B,*;MOR HC%IF,X<;HH A3%E;CR ACXC;MR H<R/X<;AJIM W,*[;CL B,*;2OR B,H/M<;BH4
W,H<;BJ,?<;?H !,$<Q<;2H G,D[L<;CH B,*<L-AE;MRE! MI!,R<;AJIM A3%E;KR K<M[;WH+;W L[;MA NIH,J<;H?<H W,*<M[;CH+ L[;2A ?[SI;BF4
+L,*[;ML _\ B,N/;MJ JI:,R<A/;RL L[;KA JE;BX5RC!-KE;WLEV;W L,%[N;HO L,M/AI;CJ% W,$CD-B,H/M<;AH L,MC;W$CN;W \/;BD,$;H+N A3%ER;W JCF,LE;MH J,HW<;HH B/;2JN MI!,RC;CJIM +V/;2JN JI:,R<A/;BL4
W,J<R,D;M+ *<L-$3V<DEJ*<;: A/;QLEH A/LC;LJ W,HI%,\C;BX3++-LI;MJ L/AM[;RR !/;KA AC\<H;W W,*<L-H<$<;MM A3%ER-B,RCG,LE;HJ*< W,ACX3R/J-*/;CN A/!/;AA WCJ/!/;2A M/;B$IM-PCR,$[;CH B<X>RIJ-A<;BF4 7S7
WCJ[;KAMER J,HW<H;W AEL-M[%E;HH L[A-JI%,MC;2$ A3L/J*E;CM PCR,$[;AH L,MC;?$CN R,V;2O? MOF,?C;CJ B,AE;2RE! MI!,R<;BJIM4
+M[%E;MH W,ACH3R[;RN $<:;?+ AE?-K<L-HCM[F,?I;2JM H<A/;CLEH LIF,N/;MJ FCR,$[;AH WCJ,XCZ/;KQ J,HW<H;W AE?-L/;MV PCR,$[;HH W,L[;BA-%ILC;2X AE?-B,N/;BJ-JI:,R<A/;CL M/ACR,!;BO4 7F7
WCJ[;KAMER J,HW<H;W AEL-M[%E;MH W,AE;BL-ACH3R[;HN B,AE;2RE! MI!,RC;CJIM L/AM[;BR4
HCX[;DDE% HCZE;?H L<*E;CM R[;MA% X>D<%I;AJM RIA%;2ON H+A;W L<*E;HM L,X<D,%/;CJ HC%<N<;BH4
DCB,R;R+ AE;BL-K<L-$3DC;K? JI:,R<A/L;W L/AM[;HR BE$<:[;CR LCX[;MDE% HCZE;AH W,JIQ,X;M+ L<HE;RM AI;?J% :E;2H L,V/J?-A<V[;C? :E;2H LCB<;BJI?4
W,AIM-JIM,$C;MT HCBCJI?;Z MIH,J[;M? MI:EH;S W,L<QC;MX H;R+A +%,*/N;?O HCQ<R[;2V AEL-B/J?;CO B,MI*,SC;M? N,F<%[;A? AI;JJ% L,FI;MJ A<*,L;HO \<*[;CS+ $CL-HC:E;BH4
:E;2H ?<MI;?JM Z<*<;2R BEN-%<N<;CH JIH,JE;MH L<*E;AM MIN-HCK,V<:I;2JM +MIN-H<$IZI;CJM \IQ<;BX+4
W,H<J<;KH L<*EM;W L,MI%,ME;HRE? $C;MD ACR,B<$<;2H $<:<;?R J;COM LCX[;MDE% HCZE;AH W,%<X3T;M+ A[?;RO K[;?L Q,HC;2L $3DC;B?-JI:,R<A/;CL B/;2JN H<$CR,B<;BJIM4
W,L<;BQ,X+;W MIN-HCD<;HM W,N<;B?,N;?+ $CL-%,\/;2J HCM,Z+Z[;C? W,$CL-HCMC%,Q;AOF $C;JL HCB<;M\I;HJM A3%ER-J[A*,L;2+ A[?;CO B<HE;BM4
W,A<*,L;2+ AE?-HCB<:<;CR BCLC;MJ,L<H HCZE;AH !,LIJ-A/;M% +MC!;HO? $CL-M,R[RI;CJM J[A*,LU;BH+4
ACL-\[A*,L;K+ MIME;WN+;W N<;HA +V<%/;2L M,VU%<;CL BCM<;AJIM KI;MJ AIM-!,LIJ-A/;H% R[A%;2O $CL-K,R<$<;CJW W,$CL-QIR,B;BO4
W,L[A-?O?I;2JR+ MIME;CN+ $CD-B[;AQER W,HCN[?<;2R MIME;?N+ $CD-B[;CQER B<A/;2% \I:,R[;BF+4
W,*<*<H;Z \[A*,L;M+ A[?O;S M<?,N/J*E;MM X3GURI;HJM NC;B$3L/J*EM;W B,RCG,L/J*E;HM +MCQEL,*E;CM B,JED,*E;AM WCA3*CL,\E;KM A[?O;W B,XIP<Z;HON PE;2SCX H;C+A LCJHW<;BH4
W,$<VCR,\I;MJ V,AE;BRE!-MI!,RCJIM;Z BCLC;MJ,L<H HCZEH;S W,HIK/J?I;KJ *<L-B,*OR;W B,AE;MRE! MI!,RC;HJIM M/A<D<;CM W,$CD-B,H/M<;AH +V,*<L-A5L[H/;2J MI!,RC;?JIM AE;B$5:E;2H %,F<TI;CJM A3NI;2J J,HW<;BH4
W,H<J<H;: HCD<;QM L<*E;LM L,A[;R? $C;KL HCB<\IJM;W A3%E;MR AC\E;MM %<;HM W,R<AI;WJ?IJ;W AE?-HCD<;HM +F<SCX,\I;CJ $3L/*E;AM W,L[;BA-JI;BH,JE;QH V<*E;2M NE;WGEF;W L,MC%,XI;HJ? B,HCK[?I;CJ B,AE;2RE! MI!,R<;BJIM4
W,H<J<H;: HCJ;QOM HCZE;KH L<*EM;W L,ZIK<R;HON W,XCG[?E;2M A[?;CO XC;MG LC;BJHW<;AH L,D[R[;M?/J*E;HM XUQC;2? $OL<;CM \,X<GU;BH+4
%IV,$C;K? J<MIJM;W MC!;MO? \[A*/;HL+ AC;J*, BCJ;MOM H<RIA%;HON \C%,BI;2J?+ :,A[;CR MIB<\/J*E;AM KI;MJ _\ K<L-A[*/;ML X<M/;R! W,NI*,R,?<;NH HCNE;KFE% HCHIWA;W MIJI:,R<A/;HL MIJ;2OM H<RIA%[;CN $CD-J;2OM HC%,VI$I;BJ4
+VCJ;KOM H<RIA%ON;W MIQ,R<A-Q[;HDE% +VCJOM;W HC%,VIJ$I;HJ MIQ,R<A-Q[;CDE% JIH,JE;MH L<*E;AM K<L-M,L<A*<H;W L[A-J/$<:E;MH V<HE;HM AC;J*, A3%E;MR J/A<*/;ML L,*<L-NE;HFE% H;2+A L,VCD;CO J/$<:E;2H L<*E;BM4
+%,MCR,\EM;Z AE?-HCMC!O?;S KI;RJ B,$E;W!EM;W HCJ;MOM HCZE;HH HO!/;2A?IJ AE?-!IV,AO?/J*E;CM M/AE;MRE! MI!,R<;AJIM +%,MCR,\E;NM AE?-HCJ;2OM HCZE;?H L,D[R[?/J*E;CM XUQC;2? $OL<;BM4
B<RIA%[;FN B,ACR,B<$<H;: $<:<;QR J;KOM LCX[;WDE%;W B<$E;HREV \[A*,L;C+ MC![;A? $C;%D J;MOM H<AEX<;DD W,$E:,RI;?JM LCX[;CDE% B<$<;BREV4
%IV,$C;M? J<MI;HJM :,A[;\R L[;2A JIM<!/;CA B,V<\/J*E;AM KI;MJ _\ K<L-A[*/;ML MCX,ME;R!E? W,NI*,R,?<;NH HCNE;KFE% HCHIWA;W M/$3DC;M? JI:,R<A/;HL BCG/;CR +V,AEZ,RC;2X H<A<;BRE!4
K<L-MCX,ME;C!E? L[;MA ?[A*/;AL+ B,*[L;W MO%,V[;M?/J*E;HM \[A*,L;C+ MC!;BO?4 7F7
,7XMJ%J7'
WCJIQ,R<;2A M[%E;?H L,*<L-ZIQ,N/;2J JI:,R<A/;CL WCJ[;MAMER A3L/HE;AM MI;B%,*;R+ +Q,X;Q+ L<*E;2M ![;?AN L,MI%,P,X[?/J*E;CM W,%CX3T;2+ HCP<;BSCX4
+L,QCX,\E;NM A3GUDC;M? A/Z;ROV +T,VCL,\EM;Z BCD<;MM A3%ER-BCSCF;S W,HIGC$,\E;KM AEL-HCMC%,QOF;W W,AEL-%,\/;MJ HCM,Z+Z[;H? MIN-HCD<;CM A3%E;MR BCS<;AF W,AC\E;RM L[;2A ?/!,A;?+ AI;2J% MIPE;B?CX-B/J?;CO $CD-B[;BQER4
W,$<VC;MR J,HW<H;Z LIN,G[;MF AE?-MI!,RCJIM;S W,R<A<;KH AE?-HCD<M;W $CL-HCMC%,Q;HOF W,$C;CL %,\/;MJ HCM,Z+Z[;A? +F<SC;KX J,HW<H;W $CL-HCPE;H?CX W,L[;KA JI\/N;W HCMC%,XI;HJ? L<V[;2A AEL-B<\/J*E;CM LIN,G[;BF4
+%,MCR,\E;CM AE?-HCD<V<;MR HCZE;AH L,X<Q-L,*<;2 +L,V<NE;CJ*< $CD-$OL<;BM4
W,H<J<;NH KI;BJ-?<V[;MA+ AEL-H<A<;RRE! A3%E;QR JI\/;DN J,HW<;?H L<*E;CM KCA3%E;MR DIB/;AR +%,MCR,\E;CM AE?-H<$3V[D<;2H HCZ[;BA?4
W,H<J<;\H KI;BJ-J[AM,R;2+ A3L/J*E;CM B,N/J*E;AM M<;?H H<$3V[D<;2H HCZ[;CA? L<*E;BM4
WCA3MCR,\E;FM ZE;BVCX-PE;QSCX H;L+A LC;BJHW<;RH A3%E;MR P<;%SCX $CL-B<\/;KJ V,N/;BJ-JI:,R<A/L;W B,MI!,RC;HJIM B,N<G,P;2O AE?-MI!,RC;CJIM W,AE?-B<\/;MJN+ HI!I;AJL WCJIQ[;2D H<$<;CM WCJI;B%,\CX3+;B+4
WCJ/L,*;2+ WCJC;B$3:;C+ B,N/;MJ JI:,R<A/;AL KCA3%E;QR !I+<;DH J,HW<;?H AE?-M[%E;2H W,ACH3R[;CN K/;2N $<:;B+4 7S7
,7%J%J7'
WCJ,HI;MJ _\ BCX3!I;MJ HCLC;RJ,L<H WC;BJHW<H;Z HIK<;MH *<L-B,*OR;Z B,AE;MRE! MI!,RCJIM;S MIB,*[;KR PCR,$[H;W HCJ[%/;MV $CL-KIS,A;HO $C;JD B,*;MOR HC%,VI;HJ A3%E;CR B,V/;MJ? HCB;AOR W,*[;CL B,*;2OR B,H/M<;BH4
WCJ<;QQ<M PCR,$[;LH LC;RJ,L<H H;K+A W,*<L-$3V<D<JW;W W,*<L-MI!,RC;HJIM WC\,HI;?J !,$<Q<;2H G,D[L<;CH B,MI!,R<;AJIM KI;BJ-A/;MJN BC;HJI? A3%E;2R A/;BJN-%<;CM M/;B?4
WCJIQ,R<A;: L,M[%E;QH +;BL,ACH3R[;LN LC;RJ,L<H WCJ[;WAMER;W Q;K+M+ !,A+;W MI\;MO*, $CMI;HJ GCM-AC\E;CM GCM-B,N/;MJ JI:,R<A/;AL +L,*;?+ $IV,D;2+ AE?-J,HW<;CH K,DCBER,*E;BM4
GCM-![AN,*E;QM GCM-B,QCR,*E;2M Q,X;?+ KCA3%E;2R DIBCR,\E;CM W<L/;A*+ +V/;BRC*,\E;CM GCM-A[?I;BJ4
WC\EX5ZC;KQ MI!,RC;WJIM;W $CL-H<$<;HM L,MCH/;CR L,%CL,X<;MM MIN-H<A<;ARE! KI;2J A<M,R;C+ KUL<;2N+ M/?I;BJM4
WCJI:<;2A H<$<;?M AE?-B,!/Q;CO TE;MREM JEX,M<;A! MI%,A3R[?<;?M !,RUR[;2? B,:IM,L[?<;CM $CL-%I*,M<;BM4
+V,N/J-JI:,R<A/;2L $<:;C+ KID,VC;MR M[%E;AH WC;BJI%,A3L+;W MIMI!,RC;HJIM K,L/J-*E;?SEF +*,L/;2J Z<H<;CV +:,M<L[;B?4
WC;BJHW<;NH N<?C;QN AE?-X/;2N H<$<;?M B,$/JN/;2J MI!,RC;CJIM WCJC%,AIL;A+M WC;BJ,NC!,L;C+ AE?-MI!,R<;BJIM4 7F7
WCJIS,$;D+ V,N/;BJ-JI:,R<A/;?L M/RC$,M,S/;CS SUK[;A?<H K,%/%-M/A;QO? AE;DLEF RCG,LI;?J HCG,V<RI;CJM L,VC;2D MIT<;BF4
W,GCM-$/;2REV RC;CV $<L<;MH AI\<;AM W,![;MAN +V<Q<;HR MIQ,NE;CH K<V/;2D M,A[;BD4
WCJ[AF;Q+ AE?-HCB<!/;LQ A3%E;QR HO!I;DJA+ MIMI!,RC;?JIM $UG[;2? MC!;CO? KI;MJ L[;MA X<M/;A! KI;BJ-G[R,%;M+ MIMI!,RC;RJIM W,L[;KA J<;B*,L+;W L,HI?,MCH,M/;H^HC W,GCM-!/D<;CH L[A-$<:;2+ L<HE;BM4
+MO%CV;W B,N/;MJ JI:,R<A/;HL A3%E;2R J<%,V;C+ B,MI!,R<;AJIM %,L[%I;MJM %<N<;HH W,ACR,BC;2$ M/A;CO? %<N<;BH4
WCJ,HI;RJ MIQ/!;W %,L[%I;MJM %<N<;HH W,ACR,BC;2$ M/A;CO? %<N<;AH WCJ,HI;RJ B,$E;W!EM;W HCJ;MOM HCZE;HH J<;B!,A;?+ K<L-!IV,A;2O? J,HW<;CH M/AE;2RE! MI!,R<;BJIM4
L/;MJL %IMURI;2JM H+A;W LC;BJHW<;HH L,HO!IJA<;CM M/AE;MRE! MI!,R<;AJIM H;B+A-HCLC;KJ,L<H HCZEH;W LC;BJHW<;HH %IMURI;?JM L,*<L-B,N/;2J JI:,R<A/;CL L,D[R[?<;BM4 7F7
WCJ[;KAMER J,HW<H;W AEL-M[%E;MH W,ACH3R[;HN Z[;CA? XUQC;M? HCP<;ASCX K<L-BEN-N/*<;CR L[A-J[;2A*CL B;BO4
W,*<L-$E;2VED AI;CJ% MIQ,NC?-K<;ASEF +MCL,\<;MH A[?;HO A<;CZ J[;2A*CL B;BO4
\O%<;2V W,:<*I;CJR L[A-J[;2A*CL-B;BO4
B,VC;KJI? AEX<D;W J/A<*/;HL L[A-?O!I;DJA MIN-HCBC;?JI? MIN-HCB<:<;CR X;A+!<H W,$E;C!EM L[;2A ?I%,B,R+-V;BO4
K<L-$3DC;2? JI:,R<A/;CL JC$3:;2+ A[?;BO4
W,*I;BJ-J<G;Q+R AI\,*<;L G/;RR W,$<;M:<H FESCX;Z LCJHW<H;S HIM;DOL L;MO *<L-Z<*<;RR W,A<Z;W JIQ,RC;MV LC$3:[?;HO W,H<J<;CH K,AEZ,RC;MX H<A<;ARE! W,*<L-$<R/;CL L[;BA-J[;2A*CL B;BO4
\OR<;MH ACXC;H? JIH,JE;CH L<;BAEZ,R<;AX W,LCG/;CR HCG<;2R B,?O*,*E;BM4
WCJC;B$3:;C+ K<L-B,N/;MJ JI:,R<A/;AL KCA3%E;QR !I+<;DH J,HW<;?H AE?-M[%E;2H W,AE;B?-ACH3R[;CN K/;2N $<:;B+4 7S7
WCJ,HI;\J B,$E;C!EM HCJ;MOM HCZE;AH HO!I;QJA J,HW<;LH AE?-B,N/;DJ JI:,R<A/;?L M/AE;2RE! MI!,RC;CJIM $CL-!IV,A[?<;BM4 7F7
,7%VJ$J7'
WCJ,DCB/;2R J,HW<;CH AEL-M[%E;2H L/AM[;BR4
QCDE%-LI;QJ *<L-B,*;LOR PE;KTER K<L-RE;WXEM;W BIV,N/;MJ JI:,R<A/;HL B<A<D<;CM +VCB,H/M<;AH LI;CJ H;B+A4
WCJ[;QAMER M[%E;LH AEL-H<$<;RM Z<*;NOR AE?-HCJ;KOM HCZEH;W A3%E;QR J,!<A?E;KM MIMI!,RC;WJIM;W MIB/;MJ? $3V<DI;HJM KI;JJ B,X[;MZEQ J<;HD HO!I;DJA J,H[W<;?H AE?,*E;CM MIZE;AH W,L[;2A J/A<*/;CL X<M/;B!4
HCJ;COM AC\E;MM J[!,AI;AJM B,X[;CDE% H<A<VI;BJV4
W,H<J<;MH *I;BJ-J,VI;BJA3*<;M J,HW<;FH AEL-AE;MRE! HC;B;%K,NC$3NIJ W,HCXI\I;QJ W,H<A5M[RI;LJ W,HCXI+I;MJ W,HCJ,V+SI;RJ A3%E;QR NI%,BC;K$ LCA3V[?E;WJ*<;W L<;M?E? L<;H*, AE;?RE! Z<VC;2? X<L<;CV +D,V<;A% W,$<VCD,\<;? AE?-H<$3V[D<;2H HCZ[;CA? BCX[;2DE% HCZE;BH4
%IV,$C;2? J<MI;CJM \[A*C;ML MC![;A? +VCJOM;W HC%,VIJ$I;HJ XC;CG LCJHW<;BH4
MC!O?;W J/;BA<*/;HL A/;C? %IV,$C;M? HCJ<MI;AJM W,L[;BA-J/R<AE;QH L,*<;L X<M/;R! W,L[;BA-J/R<AE;2H L,*<;? :,A[;CR B,*<L-G,VULE;B*<4
W,HIGCD,\<;M L,VIN,*<;H BCJ;2OM HCH;C+A L/AM[;AR BC$3V;M+R ZE;RH $<:<;KH J,HW<H;W LI;HJ B,!/A?I;CJ MIMI!,R<;BJIM4
W,H<J<H;: L,*<;Q L,A;LO? $CL-J<D,*<;R +L,ZIK<RON;W B/;MJN $/JNE;HJ*< L,MC;R$CN \IH,JE;?H \ORC;2? J,HW<;CH B,FI;AJ*< KI;JJ B,J<;MD X3Z<Q<;HH HO!I;BA3*<;2 J,H[W<;CH MIMI!,R<;BJIM4
W,%<MCR,\<;? AE?-HCXUQ<;2H HCZ[;CA? L,MO$3D<;A^H MIJ<MI;CJM J<MI;BJM<H4 7S7
W,H<J<;NH KI;BJ-J,VI;BA3*<;K J,HW<H;W AEL-AE;MRE! HC;BK,NC$3NI;HJ KCA3%E;?R NI%,BC;2$ L,*<;C W,LC;BA3V[?E;AJ*< +N,?<N<;C^H L<;B*,4
W,HC$3VCR,\<;2 *<L-PE;BTER-RE;CXEM LC;BJH[W<;AH W,*<L-PE;MTER _\ %E;MGER B,H/M<;RH A3%E;QR JIH,JE;2H L,*<;? HCZ,*<RI;CJM LCJHW<;BH4
W,*<L-PE;KTER X3M[R;W \IF,DE;MH V,:E;HH W,AIM-L[;2A ?IF,DE;CH WC$3RCF,\;AO W,*[;QL B,*;2OR A<D<;?M B,V<NE;CJ*< \IF,DE;BH4
,7MFTJR7'
W,H<J<;NH KI;BJ-JI%,A<L,*<;2 VIN,*<;? M<X<;CR L/AM[;MR MCH-Z[;AA? W,A<MCR,\<;M A/L<;HJW B,X[;MZEQ J<;RD HO!IJA<;DN+ J,HW<;?H MIMI!,RC;CJIM MIB/;2J? $3V<DI;BJM4
WCJ,HI;RJ KI;BJ-HIQ,%<;MH FCR,$[H;Z L,%CL,X/N+;S WCJCH3R[;QG J,H[W<;KH K<L-B,*OR;W B,AE;MRE! MI!,RC;HJIM MIB,*[;2R A<D<;CM W,$CD-B,*;MOR B,H/M<;AH $CL-K/N;: A3NI;QJ Z[V/;LXC LC;BJHW<;RH K<L-PE;KTER RE;WXEM;W HCZ,*<RI;HJM W,*<L-B,*;2OR B<NC;CJ AEF,DE;BH4
W,H<J<;KH L,AO?;W $CL-J<;MD,*<;HH +L,TOT<F[;C? B/;MJN $/JNE;AJ*< KI;JJ B,X[;MZEQ J<;HD HO!IJA<;2N+ J,HW<;CH MIMI!,R<;BJIM4 7S7


,7HF?RH7'
HCD<V<R;W A3%E;MR DIBE;MR J,HW<;HH AE;BL-JIR,M,J<;CH+ HCN<VI;AJA L<V;ROA N,V;B+*CD,REA!CR;W ME;MLE*, B<VE;HL L,HCK;CO? AE?-AE;2RE! MI!,R<;BJIM4
HCGI;KJD+ V,MI!,RC;WJIM;W W,HC%,MI;MJ$+ V,MIG,D;HOL W,HC%,MI;2J$+ V,N[;CF +V,?CX,PCN,X/;AS AIM,R;R+ HI?,JC!/V;W W,H<*/;MN L<;H*, KI;BJ-A<*,L<;2H XE;CREV S,VIJVE;BJ*<4
MCD;C+$C NIS,XC;MF ACBIJRE;AJ*< L[;MA $<MC;HD KI;2J J,HW<;CH H3D<F;BO4
HIR,B<;CH KO%/;AL GCM-N<FC;NL AI;MJ% AEL-R/$/;RH+ WCJ[;BAM,R+;W Q;M+M<H _\ W,N<%U;MV<H AEL-$CM/;RN+ W,AEL-AE;WRE!;W M;BOLCD,\/;HN+ MIP,N/;CJ XE;2REV HCJON<;BH4
Q<R,A;C+ %<;AM PCR,$[;KH ME;BLE*,-MI!,RC;WJIM;W %<A;HON HE$5VI;CJR HCMO$/;BD4
XCJ-A<;WNIJ;W N,AUM-HCME;HLE*, J,HW<;2H !,V<A;CO? %,M;AO KI;JJ K,?<V;MOR BE;BH<RI;HJM +*,*CR,ME;CL BCJ<;2M J<V;BOA4
K,L/;KJ GOL<H;W $3:I;MJ L<;H*, JO%E;CVE? BC?-MI!,R<;AJIM KI;BJ-N[F;W L,%CM<;MH ?I;BH,JE;HH W,NI!,?<;CH M/A/;2JN JO%/;BV4 7S7
$EG,L<;2H J,F/;BH-FIJ<;CH MI!,R<;AJIM QE;2RE! MI!<F;CON B<;2A V<;BA4
GCM-:,*IRE;KJH< V,QIR,B<^H;W K,$EG,L/;MJ MCR,B/;HQ KI;BJ-GCM-H/;DM<H HIF,N;?+ N<;2S+ JCX,D<;CJW L[;MA $<M<;AD+ KI;MJ J;2OM A/JD<;?M B<;2A $3L/JHE;CM $/;2? P,QUD<?<;BM4
QOL<;C^H KCN<X<;M% J/L/;A*, KI;BJ-V,XC;MJIL J/L/;H*+ +V,QCR,DUMO?;W B<;MA+ L<;H^H K,X[T,V/;CJ $/!I;BJM4
K<R,?;K+ JC$,R<^H;W N,AUM-J,HW<;HH KI;CJ L[;MA J/;BX<Q/;AR KI;KJ RCB+;W M/;BACR,BE;HH W,A/;2JN L<HE;CM MIS,P<;BR4
H[VI;CJ%<H BC?-MI!,R<;AJIM NI\,N<;CH B,JC;2D $CM-!<F;BON4
A<MCR;: J,HW<;QH !,V<A;LO? A5L[H/;MJ JI:,R<A/;RL HIN,NI;KJ FOQ/D;W AEL-A<M;MON MIN[;HA W,$CL-PCR,$[H;W W,$CL-MI!,RC;HJIM W,$CL-A5L[HE;CJH< W,$CL-M,L<*E;AJH< W,$C;QL-PCR,$[;HH W,$C;2L HCB[T,XI;CJM B;BO4
+N,?C\I;RJM B,JCD;W M,VCQ,%/;MJ NCF,%<;HM +V,JC;?D N,V;B+*CD,REA!C;2R ME;BLE*,-B<VE;CL +V,JCD-$3V<D<;AJW W,ACX3R/J-*/;?N \I%,K[;2N KI;BJM/J-QE;CDEM N,AUM-J,HW<;BH4 7S7
W,;%AC\<H ACL-\IJR<;NA $CV,DI;KJ JC;B$3Q[V;W W,ACL-\/XC;M? JI:,R<A/;HL KI;%J HIN,NI;KJ MO%I;B$3*<;W M/;BR<X;HOQ W,AE;B?-ZCR,$3*<;C M/AE;MRE! %IV,J<;AM W,%<;DV JC$3Q;?OV W,%<QC;2T W,%CA3NC;CN W,A/;2JN MCX3RI;BJD4 7S7
AC;%\<H ACL-\IJR<;NA $CV,DI;KJ JC;B$3Q[V;W N,AUM-J,HW<;HH KI;2J AI\,*<;C A<;ANIJ KIJ;: AE$5:E;QH *<L<;LH B,*<;BL-HCGOJI;MM _\ A3%E;DR HIDCX,\I;MJ*< %<;RM<H W,A[;B?,*<;W L[A-AE$5:E;MH *<L<;HH W,JISCR,\I;WJ*<;W LCMI%,P<;HT W,NCQ/;CH L[;2A A3NCQE;B*<4 7S7
