WCJ[;KAMER J,HW<H;W AEL-M[%E;HH B[;CA AEL-PCR,$[;AH KI;BJ-A3NI;NJ HI*,BC;KD,\IJ AE?-LIBO;W W,AE?-L/;MV $3V<D<;HJW L,MC;R$CN %I?I;?J A[?[?C;2J A/;CLEH B,QIR,B;BO4
+L,MC;F$CN \,SCP/R;: B,A<Z,N/;QJ VIN,*<;L +VEN-BIN,*<;R A/;M? A3%E;KR HI?,$CLC;WL,\IJ;W B,MI!,RC;HJIM W,AE?-A[?[?C;CJ A3%ER-:C;MM,\IJ V<;AM WI;BJDC$,\E;CM KIJ-A3NI;2J J,HW<;BH4
WCJ<V[;QA M[%E;MH W,ACH3R[N;Z AEL-PCR,$[H;S WCJ[AM,R;M+ A/L<;RJW K[;BH-A<MC;KR J,HW<H;W A5L[H/;MJ H<;B$IV,RI;HJM $CD-M<?C;MJ M/AC;HN,\< L/$<N[;C? MIP<N<;AJ %CLC;2X $CMI;CJ W,JC;B$CV,DU;BNIJ4
KI;?J AIM-M<A/;2N AC\<;CH L,%CL/;MXC AE?-$CMI;AJ HIN,NI;QJ M/VI;2JA M<X<;?R ACR,BE;CH BIG,VULE;B*<4
W,*IS<H;W AE?-$/;MJN H<A<;HRE! W,L[;2A J+*C;CL LIR,A[;M? AE?-H<A<;ARE! W,A<*C;ML _\ AE?-JE;M?ER HCP,L/T<;RH HCNI%,AE;KRE? L<*EM;W MIN-HCB<R<;HD W,A<*CL;W AE?-K<L-H<$/;H! HC![M/;2XC L<*E;CM MIN-HC:<DE;BH4
+M<L,A;Q+ V<\E;LJ*< +V<\/;MJ *<L-$3V<DEJ*<;Z +V<\/;MJ *<L-MI!,RCJIM;S A3%E;QR L[;BA-R<A;K+ A3V[?E;WJ*<;W WCA3V;MO? A3V[?E;HJ*< MIJ;ROM H5JO?<M;W $CL-H<;MA3D<M<;HH $C;CD HCJ;MOM HCZE;AH WCJI;2FEN WCJ/!/;CA M/$I;2M PCR,$[;BH4
WCJ[AM,R+;: $CV,D/;QJ FCR,$[;LH A/L<;RJW $CD-M<?CJ;W JIH,JE;QH ZE;2H L<;WN+;W L,MOQ/;H% %CLCX;W AE?-H<;MA3N<%I;HJM W,JC;B$CV,D;C+ AE?-J,HW<;MH A5L[H/JHE;AM H3TE;MREM \/DC;H$ KI;2J A<V,D<;CH MI!,R<;BJIM4
WCJ+%C;NV AE?-M[%E;KH W,AE;B?-ACH3R[N;W AEL-PCR,$[;HH WCJ[;MAMER A3L/HE;HM L,*;2+ $IV,D;C+ AE?-J,HW<;MH A5L[H/J*E;AM MI;2J W<MI;CJ HCH[L,*I;BJM4
WCJ[;MAMER M[%E;HH BIN,$<R/;2JN+ +VIZ,Q/N/;CJN+ N/L/;A*, B,V<N/;QJN+ +VIV,NO?/;LN+ B,![AN/;KN+ +VIV,Q<R/;WN+;W N/L/;H*, KI;2J XCG-J,HW<;CH L<;BN+4
WCJ[;MAMER A3L/HE;RM J,HI;QJ */;KN J,HW<H;W $IM<*E;HM KCA3%E;?R A3%CLC;2X AE?,*E;CM W,AE;B?-TCP,*E;AM R,A;\+ KI;2J R<$<;CH NE;2GED P,N/J*E;BM4
L[;MA */;RN L,*;B+-N<;KA HCG,V<RIJM;W W,$IV,D;M+ AE?-J,HW<;HH KI;2J A[?<;C^H AC\E;MM M,VCQ,%I;AJM WCJ,G<;MRE% A[?<;HM M/A/;C? P,N/;2J FCR,$[;BH4 7F7
