×Ö·×Ö¼Ö¹Ö¤××Ö¶×¨ ×Ö°××Ö¸×Ö ×Ö¶×Ö¾×Ö¹×©×Ö¶Ö× ×Ö¼Ö¹Ö× ×Ö¶×Ö¾×¤Ö¼Ö·×¨Ö°×¢Ö¹Ö× ×Ö¼Ö´Ö½×Ö¾×Ö²× Ö´Ö× ×Ö´×Ö°×Ö¼Ö·Ö¤×Ö°×ªÖ¼Ö´× ×Ö¶×ªÖ¾×Ö´×Ö¼×Ö¹Ö ×Ö°×Ö¶×ªÖ¾×ÖµÖ£× ×¢Ö²×Ö¸×Ö¸Ö×× ×Ö°×Ö·Ö×¢Ö·× ×©×Ö´×ªÖ´Ö× ×Ö¹×ªÖ¹×ªÖ·Ö¥× ×ÖµÖ×Ö¼Ö¶× ×Ö¼Ö°×§Ö´×¨Ö°×Ö¼Ö½×Ö¹×
×Ö¼×Ö°×Ö·Ö¡×¢Ö·× ×ªÖ¼Ö°×¡Ö·×¤Ö¼Öµ×¨Ö© ×Ö¼Ö°×Ö¸×Ö°× ÖµÖ¨× ×Ö´× Ö°×Ö¸Ö ×Ö¼×Ö¶×Ö¾×Ö¼Ö´× Ö°×Ö¸Ö ×ÖµÖ£×ª ×Ö²×©×Ö¶Ö¤×¨ ×Ö´×ªÖ°×¢Ö·×Ö¼Ö·Ö×Ö°×ªÖ¼Ö´×Ö ×Ö¼Ö°×Ö´×¦Ö°×¨Ö·Ö×Ö´× ×Ö°×Ö¶×ªÖ¾×Ö¹×ªÖ¹×ªÖ·Ö× ×Ö²×©×Ö¶×¨Ö¾×©×Ö·Ö£×Ö°×ªÖ¼Ö´× ×Ö¸Ö× ×Ö´Ö½××Ö·×¢Ö°×ªÖ¼Ö¶Ö× ×Ö¼Ö´×Ö¾×Ö²× Ö´Ö¥× ×Ö°××Ö¸Ö½××
×Ö·×Ö¼Ö¸×Ö¹Ö¨× ×Ö¹×©×Ö¶Ö£× ×Ö°×Ö·×Ö²×¨Ö¹×Ö® ×Ö¶×Ö¾×¤Ö¼Ö·×¨Ö°×¢Ö¹×Ö ×Ö·×Ö¼Ö¹××Ö°×¨Ö£×Ö¼ ×Öµ×Ö¸Ö×× ×Ö¼Ö¹Ö½×Ö¾×Ö¸×Ö·Ö¤×¨ ×Ö°××Ö¸×Ö ×Ö±×Ö¹×ÖµÖ£× ×Ö¸Ö½×¢Ö´×Ö°×¨Ö´Ö×× ×¢Ö·×Ö¾×Ö¸×ªÖ·Ö£× ×Öµ×Ö·Ö× Ö°×ªÖ¼Ö¸ ×Öµ×¢Ö¸× Ö¹Ö×ª ×Ö´×¤Ö¼Ö¸× Ö¸Ö× ×©×Ö·×Ö¼Ö·Ö¥× ×¢Ö·×Ö¼Ö´Ö× ×Ö°×Ö·Ö½×¢Ö·×Ö°×Ö»Ö½× Ö´××
×Ö¼Ö´Ö× ×Ö´×Ö¾×Ö¸×ÖµÖ¥× ×Ö·×ªÖ¼Ö¸Ö× ×Ö°×©×Ö·×Ö¼ÖµÖ£×Ö· ×Ö¶×ªÖ¾×¢Ö·×Ö¼Ö´Ö× ×Ö´× Ö°× Ö´Ö¨× ×Öµ×Ö´Ö¥×× ×Ö¸×Ö¸Ö×¨ ×Ö·×¨Ö°×Ö¼Ö¶Ö× ×Ö¼Ö´×Ö°×Ö»×Ö¶Ö½×Ö¸×
×Ö°×Ö´×¡Ö¼Ö¸×Ö ×Ö¶×ªÖ¾×¢ÖµÖ£×× ×Ö¸×Ö¸Ö×¨Ö¶×¥ ×Ö°×Ö¹Ö¥× ××Ö¼×Ö·Ö× ×Ö´×¨Ö°×Ö¹Ö£×ª ×Ö¶×ªÖ¾×Ö¸×Ö¸Ö×¨Ö¶×¥ ×Ö°×Ö¸×Ö·Ö£× × ×Ö¶×ªÖ¾×Ö¶Ö£×ªÖ¶×¨ ×Ö·×¤Ö¼Ö°×Öµ×Ö¸Ö× ×Ö·× Ö¼Ö´×©×Ö°×Ö¶Ö¤×¨Ö¶×ª ×Ö¸×Ö¶×Ö ×Ö´×Ö¾×Ö·×Ö¼Ö¸×¨Ö¸Ö× ×Ö°×Ö¸×Ö·×Ö ×Ö¶×ªÖ¾×Ö¼Ö¸×Ö¾×Ö¸×¢ÖµÖ×¥ ×Ö·×¦Ö¼Ö¹×ÖµÖ¥×Ö· ×Ö¸×Ö¶Ö× ×Ö´×Ö¾×Ö·×©×Ö¼Ö¸×Ö¶Ö½××
×Ö¼×Ö¸×Ö°×Ö¨×Ö¼ ×Ö¸×ªÖ¼Ö¶Ö××Ö¸ ×Ö¼×Ö¸×ªÖ¼ÖµÖ£× ×Ö¸×Ö¾×¢Ö²×Ö¸×Ö¶××Ö¸Ö® ×Ö¼×Ö¸×ªÖ¼ÖµÖ£× ×Ö¸×Ö¾×Ö´×¦Ö°×¨Ö·×Ö´×Ö ×Ö²×©×Ö¶Ö¨×¨ ×Ö¹Ö½×Ö¾×¨Ö¸×Ö¤×Ö¼ ×Ö²×Ö¹×ªÖ¶Ö××Ö¸Ö ×Ö·×Ö²×Ö£×Ö¹×ª ×Ö²×Ö¹×ªÖ¶Ö××Ö¸ ×Ö´×Ö¼Ö×Ö¹× ×Ö±××Ö¹×ªÖ¸×Ö ×¢Ö·×Ö¾×Ö¸Ö£×Ö²×Ö¸×Ö¸Ö× ×¢Ö·Ö× ×Ö·×Ö¼Ö£×Ö¹× ×Ö·×Ö¼Ö¶Ö× ×Ö·×Ö¼Ö´Ö¥×¤Ö¶× ×Ö·×Ö¼Öµ×¦ÖµÖ× ×Öµ×¢Ö´Ö¥× ×¤Ö¼Ö·×¨Ö°×¢Ö¹Ö½××
×Ö·×Ö¼Ö¹××Ö°×¨×Ö¼Ö© ×¢Ö·×Ö°×ÖµÖ¨× ×¤Ö·×¨Ö°×¢Ö¹Ö× ×Öµ×Ö¸Ö×× ×¢Ö·×Ö¾×Ö¸×ªÖ·×Ö ×Ö´×Ö°×Ö¶Ö¨× ×Ö¶Ö¥× ×Ö¸Ö× ×Ö¼Ö ×Ö°××Ö¹×§ÖµÖ×©× ×©×Ö·×Ö¼Ö·×Ö ×Ö¶×ªÖ¾×Ö¸Ö£×Ö²× Ö¸×©×Ö´Ö×× ×Ö°×Ö·Ö½×¢Ö·×Ö°×Ö×Ö¼ ×Ö¶×ªÖ¾×Ö°××Ö¸Ö£× ×Ö±×Ö¹×Öµ××Ö¶Ö× ×Ö²×Ö¶Ö£×¨Ö¶× ×ªÖ¼Öµ×Ö·Ö×¢ ×Ö¼Ö´Ö¥× ×Ö¸×Ö°×Ö¸Ö× ×Ö´×¦Ö°×¨Ö¸Ö½×Ö´××
×Ö·×Ö¼×Ö¼×©×Ö·Ö× ×Ö¶×ªÖ¾×Ö¹×©×Ö¶Ö¤× ×Ö°×Ö¶Ö½×ªÖ¾×Ö·×Ö²×¨Ö¹×Ö ×Ö¶×Ö¾×¤Ö¼Ö·×¨Ö°×¢Ö¹Ö× ×Ö·×Ö¼Ö¹Ö£××Ö¶×¨ ×Ö²×Öµ×Ö¶Ö× ×Ö°×Ö¥×Ö¼ ×¢Ö´×Ö°×Ö×Ö¼ ×Ö¶×ªÖ¾×Ö°××Ö¸Ö£× ×Ö±×Ö¹×Öµ××Ö¶Ö× ×Ö´Ö¥× ×Ö¸×Ö´Ö× ×Ö·×Ö¹×Ö°×Ö´Ö½×××
×Ö·×Ö¼Ö¹Ö£××Ö¶×¨ ×Ö¹×©×Ö¶Ö× ×Ö¼Ö´× Ö°×¢Ö¸×¨ÖµÖ¥×× ×Ö¼ ×Ö¼×Ö´×Ö°×§Öµ× ÖµÖ×× ×Ö¼ × Öµ×ÖµÖ×Ö° ×Ö¼Ö°×Ö¸× ÖµÖ¨×× ×Ö¼ ×Ö¼×Ö´×Ö°× ×Ö¹×ªÖµÖ× ×Ö¼ ×Ö¼Ö°×¦Ö¹×× ÖµÖ¤× ×Ö¼ ×Ö¼×Ö´×Ö°×§Ö¸×¨ÖµÖ× ×Ö¼Ö × Öµ×ÖµÖ×Ö° ×Ö¼Ö´Ö¥× ×Ö·×Ö¾×Ö°××Ö¸Ö× ×Ö¸Ö½× ×Ö¼×
×Ö·×Ö¼Ö¹Ö£××Ö¶×¨ ×Ö²×Öµ×Ö¶Ö× ×Ö°×Ö´Ö¨× ×ÖµÖ¤× ×Ö°××Ö¸×Ö ×¢Ö´×Ö¼Ö¸×Ö¶Ö× ×Ö¼Ö·×Ö²×©×Ö¶Ö×¨ ×Ö²×©×Ö·×Ö¼Ö·Ö¥× ×Ö¶×ªÖ°×Ö¶Ö× ×Ö°×Ö¶Ö½×ªÖ¾×Ö·×¤Ö¼Ö°×Ö¶Ö× ×¨Ö°×Ö×Ö¼ ×Ö¼Ö´Ö¥× ×¨Ö¸×¢Ö¸Ö× × Ö¶Ö¥×Ö¶× ×¤Ö¼Ö°× Öµ××Ö¶Ö½××
×Ö¹Ö£× ×ÖµÖ× ×Ö°×Ö½×Ö¼Ö¾× Ö¸Ö¤× ×Ö·×Ö¼Ö°×Ö¸×¨Ö´××Ö ×Ö°×¢Ö´×Ö°×Ö£×Ö¼ ×Ö¶×ªÖ¾×Ö°××Ö¸Ö× ×Ö¼Ö´Ö¥× ×Ö¹×ªÖ¸Ö×Ö¼ ×Ö·×ªÖ¼Ö¶Ö£× ×Ö°×Ö·×§Ö°×©×Ö´Ö×× ×Ö·×Ö°×Ö¸Ö£×¨Ö¶×©× ×Ö¹×ªÖ¸Ö× ×Öµ×ÖµÖ×ª ×¤Ö¼Ö°× ÖµÖ¥× ×¤Ö·×¨Ö°×¢Ö¹Ö½×× 7×¤7
