WCJ[;DAMER J,HW<H^J AEL-M[%E^KH B[;CA AEL-PCR,$[;1H KI;BJ-A3NI^\J HI*,BC;DD,\IJ AE?-LIBW[^J W,AE?-L/;0V $3V<D<^KJW L,MC^R$CN %I?I;GJ A[?[?C;2J A/;CLEH B,QIR,B;BW[4
WL,MC^V$CN \,SCP/R^$ B,A<Z,N/^FJ VIN,*<^B WVEN-BIN,*<^R A/;0? A3%E;DR HI?,$CLC^JL,\IJ^J B,MI!,RC^KJIM W,AE?-A[?[?C;CJ A3%ER-:C;0M,\IJ V<;1M WI;BJDC$,\E;CM KIJ-A3NI;2J J,HW<;BH4
WCJ<V[^FA M[%E;0H W,ACH3R[N^Q AEL-PCR,$[H^E WCJ[AM,R;0W A/L<^RJW K[;BH-A<MC;DR J,HW<H^J A5L[H/;0J H<;B$IV,RI^KJM $CD-M<?C;0J M/AC^KN,\< L/$<N[;C? MIP<N<;1J %CLC;2X $CMI;CJ W,JC;B$CV,DU;BNIJ4
KI;GJ AIM-M<A/;2N AC\<;CH L,%CL/;0XC AE?-$CMI;1J HIN,NI^FJ M/VI;2JA M<X<;GR ACR,BE;CH BIG,VULE;B*<4
W,*IS<H^J AE?-$/;0JN H<A<^KRE! W,L[;2A JW*C;CL LIR,A[;0? AE?-H<A<;1RE! W,A<*C;0L _\ AE?-JE;0?ER HCP,L/T<^RH HCNI%,AE;DRE? L<*EM^J MIN-HCB<R<^KD W,A<*CL^J AE?-K<L-H<$/^K! HC![M/;2XC L<*E;CM MIN-HC:<DE;BH4
WM<L,A^FW V<\E^BJ*< WV<\/;0J *<L-$3V<DEJ*<^Q WV<\/;0J *<L-MI!,RCJIM^E A3%E^FR L[;BA-R<A;DW A3V[?E^JJ*<^J WCA3V;0W[? A3V[?E^KJ*< MIJ^RW[M H5JW[?<M^J $CL-H<;0A3D<M<^KH $C;CD HCJ;0W[M HCZE;1H WCJI;2FEN WCJ/!/;CA M/$I;2M PCR,$[;BH4
WCJ[AM,RW^$ $CV,D/^FJ FCR,$[^BH A/L<^RJW $CD-M<?CJ^J JIH,JE^FH ZE;2H L<^JNW^J L,MW[Q/^K% %CLCX^J AE?-H<;0A3N<%I^KJM W,JC;B$CV,D;CW AE?-J,HW<;0H A5L[H/JHE;1M H3TE;0REM \/DC^K$ KI;2J A<V,D<;CH MI!,R<;BJIM4
WCJW%C^\V AE?-M[%E;DH W,AE;B?-ACH3R[N^J AEL-PCR,$[^KH WCJ[;0AMER A3L/HE^KM L,*;2W $IV,D;CW AE?-J,HW<;0H A5L[H/J*E;1M MI;2J W<MI;CJ HCH[L,*I;BJM4
WCJ[;0AMER M[%E^KH BIN,$<R/;2JNW WVIZ,Q/N/;CJNW N/L/;1*, B,V<N/^FJNW WVIV,NW[?/^BNW B,![AN/;DNW WVIV,Q<R/^JNW^J N/L/^K*, KI;2J XCG-J,HW<;CH L<;BNW4
WCJ[;0AMER A3L/HE^RM J,HI^FJ */;DN J,HW<H^J $IM<*E^KM KCA3%E;GR A3%CLC;2X AE?,*E;CM W,AE;B?-TCP,*E;1M R,A^&W KI;2J R<$<;CH NE;2GED P,N/J*E;BM4
L[;0A */^RN L,*;BW-N<;DA HCG,V<RIJM^J W,$IV,D;0W AE?-J,HW<^KH KI;2J A[?<;C^GH AC\E;0M M,VCQ,%I;1JM WCJ,G<;0RE% A[?<^KM M/A/;C? P,N/;2J FCR,$[;BH4 (F)
